2023-08-01_00:06:43.71321 ts=2023-08-01T00:06:43.713Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-08-01_00:06:43.71334 ts=2023-08-01T00:06:43.713Z caller=main.go:241 level=info build_context="(go=go1.20.5, user=GitLab-Omnibus, date=)"
2023-08-01_00:06:43.71430 ts=2023-08-01T00:06:43.714Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.24.0.3 port=9094
2023-08-01_00:06:43.71561 ts=2023-08-01T00:06:43.715Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-08-01_00:06:43.78710 ts=2023-08-01T00:06:43.787Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-08-01_00:06:43.78748 ts=2023-08-01T00:06:43.787Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-08-01_00:06:43.79293 ts=2023-08-01T00:06:43.792Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-08-01_00:06:43.79296 ts=2023-08-01T00:06:43.792Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-08-01_00:06:45.71631 ts=2023-08-01T00:06:45.716Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000538271s
2023-08-01_00:06:53.71791 ts=2023-08-01T00:06:53.717Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.002138637s
2023-08-01_00:07:40.64884 ts=2023-08-01T00:07:40.648Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
2023-08-01_00:07:40.70812 ts=2023-08-01T00:07:40.707Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-08-01_00:07:40.70825 ts=2023-08-01T00:07:40.708Z caller=main.go:241 level=info build_context="(go=go1.20.5, user=GitLab-Omnibus, date=)"
2023-08-01_00:07:40.70924 ts=2023-08-01T00:07:40.709Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.24.0.3 port=9094
2023-08-01_00:07:40.71180 ts=2023-08-01T00:07:40.711Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-08-01_00:07:40.81060 ts=2023-08-01T00:07:40.810Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-08-01_00:07:40.81096 ts=2023-08-01T00:07:40.810Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-08-01_00:07:40.81553 ts=2023-08-01T00:07:40.815Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-08-01_00:07:40.81556 ts=2023-08-01T00:07:40.815Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-08-01_00:07:42.71214 ts=2023-08-01T00:07:42.712Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000311632s
2023-08-01_00:07:50.71365 ts=2023-08-01T00:07:50.713Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.001798933s
2023-08-01_00:30:04.89672 ts=2023-08-01T00:30:04.896Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
