2023-07-31_23:52:30.48231 ts=2023-07-31T23:52:30.480Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-07-31_23:52:30.48245 ts=2023-07-31T23:52:30.482Z caller=main.go:241 level=info build_context="(go=go1.20.5, user=GitLab-Omnibus, date=)"
2023-07-31_23:52:30.48507 ts=2023-07-31T23:52:30.484Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.24.0.3 port=9094
2023-07-31_23:52:30.48812 ts=2023-07-31T23:52:30.488Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-07-31_23:52:30.60809 ts=2023-07-31T23:52:30.604Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-07-31_23:52:30.60844 ts=2023-07-31T23:52:30.608Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-07-31_23:52:30.62429 ts=2023-07-31T23:52:30.623Z caller=tls_config.go:232 level=info msg="Listening on" address=172.24.0.3:9093
2023-07-31_23:52:30.62431 ts=2023-07-31T23:52:30.624Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=172.24.0.3:9093
2023-07-31_23:52:32.48899 ts=2023-07-31T23:52:32.488Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.00075124s
2023-07-31_23:52:40.49665 ts=2023-07-31T23:52:40.496Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.008460826s
2023-08-01_00:00:04.86554 ts=2023-08-01T00:00:04.865Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
