2023-07-29_20:19:55.39044 ts=2023-07-29T20:19:55.388Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-07-29_20:19:55.39069 ts=2023-07-29T20:19:55.390Z caller=main.go:241 level=info build_context="(go=go1.20.5, user=GitLab-Omnibus, date=)"
2023-07-29_20:19:55.39242 ts=2023-07-29T20:19:55.392Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.24.0.2 port=9094
2023-07-29_20:19:55.42871 ts=2023-07-29T20:19:55.428Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-07-29_20:19:55.80106 ts=2023-07-29T20:19:55.800Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-07-29_20:19:55.80148 ts=2023-07-29T20:19:55.801Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-07-29_20:19:55.83233 ts=2023-07-29T20:19:55.831Z caller=tls_config.go:232 level=info msg="Listening on" address=172.24.0.2:9093
2023-07-29_20:19:55.83236 ts=2023-07-29T20:19:55.832Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=172.24.0.2:9093
2023-07-29_20:19:57.42991 ts=2023-07-29T20:19:57.429Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.001231306s
2023-07-29_20:20:05.43199 ts=2023-07-29T20:20:05.431Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.003374523s
2023-07-30_00:24:09.42615 ts=2023-07-30T00:24:09.426Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
