2023-08-01_00:00:37.05437 ts=2023-08-01T00:00:37.054Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-08-01_00:00:37.05449 ts=2023-08-01T00:00:37.054Z caller=main.go:241 level=info build_context="(go=go1.20.5, user=GitLab-Omnibus, date=)"
2023-08-01_00:00:37.05527 ts=2023-08-01T00:00:37.055Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.24.0.3 port=9094
2023-08-01_00:00:37.05728 ts=2023-08-01T00:00:37.057Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-08-01_00:00:37.19073 ts=2023-08-01T00:00:37.190Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-08-01_00:00:37.19110 ts=2023-08-01T00:00:37.191Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-08-01_00:00:37.20273 ts=2023-08-01T00:00:37.202Z caller=tls_config.go:232 level=info msg="Listening on" address=172.24.0.3:9093
2023-08-01_00:00:37.20276 ts=2023-08-01T00:00:37.202Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=172.24.0.3:9093
2023-08-01_00:00:39.05754 ts=2023-08-01T00:00:39.057Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000030017s
2023-08-01_00:00:47.06560 ts=2023-08-01T00:00:47.065Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.008238877s
2023-08-01_00:04:55.53720 ts=2023-08-01T00:04:55.537Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
