2023-07-25_02:58:31.58310 323:C 25 Jul 2023 02:58:31.583 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-07-25_02:58:31.58651 323:C 25 Jul 2023 02:58:31.586 # Redis version=6.2.11, bits=64, commit=720ea82e, modified=1, pid=323, just started
2023-07-25_02:58:31.58656 323:C 25 Jul 2023 02:58:31.586 # Configuration loaded
2023-07-25_02:58:31.58762 323:M 25 Jul 2023 02:58:31.587 * monotonic clock: POSIX clock_gettime
2023-07-25_02:58:31.60463                 _._                                                  
2023-07-25_02:58:31.60465            _.-``__ ''-._                                             
2023-07-25_02:58:31.60466       _.-``    `.  `_.  ''-._           Redis 6.2.11 (720ea82e/1) 64 bit
2023-07-25_02:58:31.60466   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-07-25_02:58:31.60467  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-07-25_02:58:31.60467  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-07-25_02:58:31.60468  |    `-._   `._    /     _.-'    |     PID: 323
2023-07-25_02:58:31.60468   `-._    `-._  `-./  _.-'    _.-'                                   
2023-07-25_02:58:31.60469  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-07-25_02:58:31.60469  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-07-25_02:58:31.60470   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-07-25_02:58:31.60471  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-07-25_02:58:31.60472  |    `-._`-._        _.-'_.-'    |                                  
2023-07-25_02:58:31.60472   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-07-25_02:58:31.60472       `-._    `-.__.-'    _.-'                                       
2023-07-25_02:58:31.60473           `-._        _.-'                                           
2023-07-25_02:58:31.60475               `-.__.-'                                               
2023-07-25_02:58:31.60475 
2023-07-25_02:58:31.60524 323:M 25 Jul 2023 02:58:31.605 # Server initialized
2023-07-25_02:58:31.60634 323:M 25 Jul 2023 02:58:31.606 * Loading RDB produced by version 6.2.11
2023-07-25_02:58:31.60640 323:M 25 Jul 2023 02:58:31.606 * RDB age 196 seconds
2023-07-25_02:58:31.60644 323:M 25 Jul 2023 02:58:31.606 * RDB memory usage when created 3.61 Mb
2023-07-25_02:58:31.61770 323:M 25 Jul 2023 02:58:31.617 # Done loading RDB, keys loaded: 350, keys expired: 3.
2023-07-25_02:58:31.61777 323:M 25 Jul 2023 02:58:31.617 * DB loaded from disk: 0.011 seconds
2023-07-25_02:58:31.61783 323:M 25 Jul 2023 02:58:31.617 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2023-07-25_03:03:32.07849 323:M 25 Jul 2023 03:03:32.078 * 10 changes in 300 seconds. Saving...
2023-07-25_03:03:32.07955 323:M 25 Jul 2023 03:03:32.079 * Background saving started by pid 765
2023-07-25_03:03:32.09724 765:C 25 Jul 2023 03:03:32.097 * DB saved on disk
2023-07-25_03:03:32.09790 765:C 25 Jul 2023 03:03:32.097 * RDB: 0 MB of memory used by copy-on-write
2023-07-25_03:03:32.18028 323:M 25 Jul 2023 03:03:32.180 * Background saving terminated with success
2023-07-25_03:08:33.05088 323:M 25 Jul 2023 03:08:33.050 * 10 changes in 300 seconds. Saving...
2023-07-25_03:08:33.05135 323:M 25 Jul 2023 03:08:33.051 * Background saving started by pid 888
2023-07-25_03:08:33.06768 888:C 25 Jul 2023 03:08:33.067 * DB saved on disk
2023-07-25_03:08:33.06836 888:C 25 Jul 2023 03:08:33.068 * RDB: 0 MB of memory used by copy-on-write
2023-07-25_03:08:33.15208 323:M 25 Jul 2023 03:08:33.151 * Background saving terminated with success
2023-07-25_03:13:34.08617 323:M 25 Jul 2023 03:13:34.086 * 10 changes in 300 seconds. Saving...
2023-07-25_03:13:34.08660 323:M 25 Jul 2023 03:13:34.086 * Background saving started by pid 996
2023-07-25_03:13:34.10672 996:C 25 Jul 2023 03:13:34.106 * DB saved on disk
2023-07-25_03:13:34.10722 996:C 25 Jul 2023 03:13:34.107 * RDB: 1 MB of memory used by copy-on-write
2023-07-25_03:13:34.18690 323:M 25 Jul 2023 03:13:34.186 * Background saving terminated with success
