2023-07-25_03:20:45.69965 326:C 25 Jul 2023 03:20:45.699 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-07-25_03:20:45.69978 326:C 25 Jul 2023 03:20:45.699 # Redis version=6.2.11, bits=64, commit=720ea82e, modified=1, pid=326, just started
2023-07-25_03:20:45.69978 326:C 25 Jul 2023 03:20:45.699 # Configuration loaded
2023-07-25_03:20:45.70057 326:M 25 Jul 2023 03:20:45.700 * monotonic clock: POSIX clock_gettime
2023-07-25_03:20:45.70128                 _._                                                  
2023-07-25_03:20:45.70129            _.-``__ ''-._                                             
2023-07-25_03:20:45.70129       _.-``    `.  `_.  ''-._           Redis 6.2.11 (720ea82e/1) 64 bit
2023-07-25_03:20:45.70130   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-07-25_03:20:45.70130  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-07-25_03:20:45.70131  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-07-25_03:20:45.70131  |    `-._   `._    /     _.-'    |     PID: 326
2023-07-25_03:20:45.70132   `-._    `-._  `-./  _.-'    _.-'                                   
2023-07-25_03:20:45.70132  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-07-25_03:20:45.70133  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-07-25_03:20:45.70133   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-07-25_03:20:45.70134  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-07-25_03:20:45.70134  |    `-._`-._        _.-'_.-'    |                                  
2023-07-25_03:20:45.70134   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-07-25_03:20:45.70135       `-._    `-.__.-'    _.-'                                       
2023-07-25_03:20:45.70135           `-._        _.-'                                           
2023-07-25_03:20:45.70137               `-.__.-'                                               
2023-07-25_03:20:45.70138 
2023-07-25_03:20:45.70138 326:M 25 Jul 2023 03:20:45.701 # Server initialized
2023-07-25_03:20:45.70179 326:M 25 Jul 2023 03:20:45.701 * Loading RDB produced by version 6.2.11
2023-07-25_03:20:45.70182 326:M 25 Jul 2023 03:20:45.701 * RDB age 431 seconds
2023-07-25_03:20:45.70182 326:M 25 Jul 2023 03:20:45.701 * RDB memory usage when created 3.65 Mb
2023-07-25_03:20:45.70582 326:M 25 Jul 2023 03:20:45.705 # Done loading RDB, keys loaded: 365, keys expired: 3.
2023-07-25_03:20:45.70586 326:M 25 Jul 2023 03:20:45.705 * DB loaded from disk: 0.004 seconds
2023-07-25_03:20:45.70586 326:M 25 Jul 2023 03:20:45.705 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
