2023-07-25_03:28:20.62328 301:C 25 Jul 2023 03:28:20.623 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-07-25_03:28:20.62339 301:C 25 Jul 2023 03:28:20.623 # Redis version=6.2.11, bits=64, commit=720ea82e, modified=1, pid=301, just started
2023-07-25_03:28:20.62340 301:C 25 Jul 2023 03:28:20.623 # Configuration loaded
2023-07-25_03:28:20.62427 301:M 25 Jul 2023 03:28:20.624 * monotonic clock: POSIX clock_gettime
2023-07-25_03:28:20.62506                 _._                                                  
2023-07-25_03:28:20.62508            _.-``__ ''-._                                             
2023-07-25_03:28:20.62508       _.-``    `.  `_.  ''-._           Redis 6.2.11 (720ea82e/1) 64 bit
2023-07-25_03:28:20.62509   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-07-25_03:28:20.62510  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-07-25_03:28:20.62510  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-07-25_03:28:20.62511  |    `-._   `._    /     _.-'    |     PID: 301
2023-07-25_03:28:20.62511   `-._    `-._  `-./  _.-'    _.-'                                   
2023-07-25_03:28:20.62512  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-07-25_03:28:20.62512  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-07-25_03:28:20.62513   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-07-25_03:28:20.62513  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-07-25_03:28:20.62514  |    `-._`-._        _.-'_.-'    |                                  
2023-07-25_03:28:20.62514   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-07-25_03:28:20.62515       `-._    `-.__.-'    _.-'                                       
2023-07-25_03:28:20.62515           `-._        _.-'                                           
2023-07-25_03:28:20.62517               `-.__.-'                                               
2023-07-25_03:28:20.62518 
2023-07-25_03:28:20.63661 301:M 25 Jul 2023 03:28:20.636 # Server initialized
2023-07-25_03:28:20.63721 301:M 25 Jul 2023 03:28:20.637 * Loading RDB produced by version 6.2.11
2023-07-25_03:28:20.63726 301:M 25 Jul 2023 03:28:20.637 * RDB age 886 seconds
2023-07-25_03:28:20.63730 301:M 25 Jul 2023 03:28:20.637 * RDB memory usage when created 3.65 Mb
2023-07-25_03:28:20.64636 301:M 25 Jul 2023 03:28:20.646 # Done loading RDB, keys loaded: 328, keys expired: 40.
2023-07-25_03:28:20.64650 301:M 25 Jul 2023 03:28:20.646 * DB loaded from disk: 0.009 seconds
2023-07-25_03:28:20.64654 301:M 25 Jul 2023 03:28:20.646 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
