2023-08-01_00:06:49.73541 ts=2023-08-01T00:06:49.735Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2023-08-01_00:06:49.73554 ts=2023-08-01T00:06:49.735Z caller=proc.go:250 msg="Excluded databases" databases=[]
2023-08-01_00:06:49.73555 ts=2023-08-01T00:06:49.735Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2023-08-01_00:06:49.74107 ts=2023-08-01T00:06:49.740Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2023-08-01_00:06:49.74110 ts=2023-08-01T00:06:49.741Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2023-08-01_00:06:59.26502 ts=2023-08-01T00:06:59.264Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2023-08-01_00:06:59.27385 ts=2023-08-01T00:06:59.271Z caller=postgres_exporter.go:622 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=13.11.0
2023-08-01_00:06:59.47561 ts=2023-08-01T00:06:59.475Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.209536588 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:06:59.47718 ts=2023-08-01T00:06:59.477Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.211163308 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:07:14.35570 ts=2023-08-01T00:07:14.355Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.091585841 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:07:14.35589 ts=2023-08-01T00:07:14.355Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.091790518 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:07:29.36431 ts=2023-08-01T00:07:29.364Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.096752961 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:07:29.36575 ts=2023-08-01T00:07:29.365Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.098214031 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:07:41.10858 ts=2023-08-01T00:07:41.108Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2023-08-01_00:07:41.10863 ts=2023-08-01T00:07:41.108Z caller=proc.go:250 msg="Excluded databases" databases=[]
2023-08-01_00:07:41.10863 ts=2023-08-01T00:07:41.108Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2023-08-01_00:07:41.11316 ts=2023-08-01T00:07:41.113Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2023-08-01_00:07:41.11320 ts=2023-08-01T00:07:41.113Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2023-08-01_00:07:59.26274 ts=2023-08-01T00:07:59.262Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2023-08-01_00:07:59.26765 ts=2023-08-01T00:07:59.267Z caller=postgres_exporter.go:622 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=13.11.0
2023-08-01_00:07:59.32233 ts=2023-08-01T00:07:59.322Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.059269234 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:07:59.46816 ts=2023-08-01T00:07:59.468Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.205040219 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:08:14.26369 ts=2023-08-01T00:08:14.263Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.000621936 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:08:14.37869 ts=2023-08-01T00:08:14.378Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.115517246 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:08:29.29697 ts=2023-08-01T00:08:29.296Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.034039419 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:08:29.39541 ts=2023-08-01T00:08:29.395Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.132380182 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:08:44.26421 ts=2023-08-01T00:08:44.264Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.000546429 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:08:44.35031 ts=2023-08-01T00:08:44.350Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.086623092 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:08:59.31213 ts=2023-08-01T00:08:59.312Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.04884046 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:08:59.37036 ts=2023-08-01T00:08:59.370Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.10705694 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:09:14.26430 ts=2023-08-01T00:09:14.264Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.000644277 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:09:14.33502 ts=2023-08-01T00:09:14.334Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.071360698 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:09:29.34891 ts=2023-08-01T00:09:29.348Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.085588107 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:09:29.34917 ts=2023-08-01T00:09:29.349Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.085855028 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:09:44.26442 ts=2023-08-01T00:09:44.264Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.00119462 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:09:44.26505 ts=2023-08-01T00:09:44.264Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.001701773 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:09:59.37390 ts=2023-08-01T00:09:59.373Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.110459535 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:09:59.37409 ts=2023-08-01T00:09:59.374Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.110710157 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:10:14.26798 ts=2023-08-01T00:10:14.267Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.004144564 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:10:14.31312 ts=2023-08-01T00:10:14.313Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.049321484 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:10:29.26431 ts=2023-08-01T00:10:29.264Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.00077799 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:10:29.32599 ts=2023-08-01T00:10:29.325Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.062477984 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:10:44.26500 ts=2023-08-01T00:10:44.264Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.001450238 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:10:44.38192 ts=2023-08-01T00:10:44.381Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.118372682 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:10:59.32275 ts=2023-08-01T00:10:59.322Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.059307804 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:10:59.32299 ts=2023-08-01T00:10:59.322Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.059602054 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:11:14.26404 ts=2023-08-01T00:11:14.263Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000454589 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:11:14.32171 ts=2023-08-01T00:11:14.321Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.058166081 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:11:29.26360 ts=2023-08-01T00:11:29.263Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.000404119 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:11:29.33870 ts=2023-08-01T00:11:29.338Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.075412564 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:11:44.26439 ts=2023-08-01T00:11:44.264Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.001011328 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:11:44.32272 ts=2023-08-01T00:11:44.322Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.05930974 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:11:59.32555 ts=2023-08-01T00:11:59.325Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.061694076 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:11:59.39010 ts=2023-08-01T00:11:59.390Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.12631605 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:12:14.26512 ts=2023-08-01T00:12:14.265Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.001426686 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:12:14.32559 ts=2023-08-01T00:12:14.325Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.061869319 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:12:29.30386 ts=2023-08-01T00:12:29.300Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.037044649 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:12:29.30391 ts=2023-08-01T00:12:29.300Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.037189239 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:12:44.26432 ts=2023-08-01T00:12:44.264Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000703633 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:12:44.26566 ts=2023-08-01T00:12:44.265Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.001952544 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:12:59.26424 ts=2023-08-01T00:12:59.264Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.000495395 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:12:59.26582 ts=2023-08-01T00:12:59.265Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.001964542 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:13:14.30854 ts=2023-08-01T00:13:14.308Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.045514296 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:13:14.43306 ts=2023-08-01T00:13:14.432Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.16999459 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:13:29.26504 ts=2023-08-01T00:13:29.264Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.001334647 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:13:29.26655 ts=2023-08-01T00:13:29.266Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.002830861 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:13:44.26449 ts=2023-08-01T00:13:44.264Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000732193 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:13:44.30051 ts=2023-08-01T00:13:44.300Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.036756138 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:13:59.31636 ts=2023-08-01T00:13:59.316Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.053361343 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:13:59.31829 ts=2023-08-01T00:13:59.318Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.055342787 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:14:14.26385 ts=2023-08-01T00:14:14.263Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000506123 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:14:14.26432 ts=2023-08-01T00:14:14.264Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.000858511 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:14:29.26407 ts=2023-08-01T00:14:29.263Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.000589855 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:14:29.32416 ts=2023-08-01T00:14:29.324Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.060613456 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:14:44.43936 ts=2023-08-01T00:14:44.439Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.176700137 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:14:44.44108 ts=2023-08-01T00:14:44.441Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.178410447 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:14:59.26409 ts=2023-08-01T00:14:59.264Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.000576094 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:14:59.29314 ts=2023-08-01T00:14:59.293Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.029423243 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:15:14.34735 ts=2023-08-01T00:15:14.347Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.083868595 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:15:14.40309 ts=2023-08-01T00:15:14.403Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.139643248 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:15:29.26443 ts=2023-08-01T00:15:29.264Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000674767 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:15:29.34333 ts=2023-08-01T00:15:29.343Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.079625906 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:15:44.26339 ts=2023-08-01T00:15:44.263Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000466293 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:15:44.34665 ts=2023-08-01T00:15:44.346Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.083643649 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:15:59.37090 ts=2023-08-01T00:15:59.370Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.106936992 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:15:59.37126 ts=2023-08-01T00:15:59.371Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.107315751 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:16:14.26704 ts=2023-08-01T00:16:14.266Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.000845758 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:16:14.33809 ts=2023-08-01T00:16:14.338Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.071904506 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:16:29.26420 ts=2023-08-01T00:16:29.264Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000866119 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:16:29.31672 ts=2023-08-01T00:16:29.316Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.053336781 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:16:44.26573 ts=2023-08-01T00:16:44.265Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.002289795 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:16:44.26603 ts=2023-08-01T00:16:44.265Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.002624042 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:16:59.37335 ts=2023-08-01T00:16:59.373Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.109532882 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:16:59.37371 ts=2023-08-01T00:16:59.373Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.109902891 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:17:14.36920 ts=2023-08-01T00:17:14.369Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.105129438 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:17:14.39781 ts=2023-08-01T00:17:14.397Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.133717023 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:17:29.26420 ts=2023-08-01T00:17:29.264Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000554279 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:17:29.30451 ts=2023-08-01T00:17:29.304Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.040727695 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:17:44.26383 ts=2023-08-01T00:17:44.263Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000742969 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:17:44.26498 ts=2023-08-01T00:17:44.264Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.001841411 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:17:59.37233 ts=2023-08-01T00:17:59.372Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.107959015 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:17:59.37267 ts=2023-08-01T00:17:59.372Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.108334769 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:18:14.26400 ts=2023-08-01T00:18:14.263Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.001256572 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:18:14.43191 ts=2023-08-01T00:18:14.431Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.16924214 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:18:29.33434 ts=2023-08-01T00:18:29.334Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.070115475 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:18:29.33463 ts=2023-08-01T00:18:29.334Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.070493126 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:18:44.46106 ts=2023-08-01T00:18:44.460Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.198029826 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:18:44.46263 ts=2023-08-01T00:18:44.462Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.199575351 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:18:59.36516 ts=2023-08-01T00:18:59.365Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.101193599 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:18:59.36536 ts=2023-08-01T00:18:59.365Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.101410768 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:19:14.31699 ts=2023-08-01T00:19:14.316Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.053821292 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:19:14.31725 ts=2023-08-01T00:19:14.317Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.054096255 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:19:29.35524 ts=2023-08-01T00:19:29.355Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.091930547 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:19:29.41910 ts=2023-08-01T00:19:29.419Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.155746214 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:19:44.30846 ts=2023-08-01T00:19:44.308Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.044163904 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:19:44.30958 ts=2023-08-01T00:19:44.309Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.04533026 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:19:59.26405 ts=2023-08-01T00:19:59.263Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.000912895 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:19:59.26574 ts=2023-08-01T00:19:59.265Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.00262082 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:20:14.26357 ts=2023-08-01T00:20:14.263Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000654991 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:20:14.35639 ts=2023-08-01T00:20:14.356Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.093372813 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:20:29.26355 ts=2023-08-01T00:20:29.263Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.000632573 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:20:29.26722 ts=2023-08-01T00:20:29.267Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.004207353 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:20:44.30774 ts=2023-08-01T00:20:44.307Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.044496862 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:20:44.30925 ts=2023-08-01T00:20:44.309Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.045996142 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:20:59.26616 ts=2023-08-01T00:20:59.266Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.002105842 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:20:59.26637 ts=2023-08-01T00:20:59.266Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.002332853 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:21:14.26645 ts=2023-08-01T00:21:14.266Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.003817183 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:21:14.26763 ts=2023-08-01T00:21:14.267Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.00505175 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:21:29.32100 ts=2023-08-01T00:21:29.320Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.057516038 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:21:29.40351 ts=2023-08-01T00:21:29.403Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.13995871 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:21:44.26371 ts=2023-08-01T00:21:44.263Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.00109923 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:21:44.42016 ts=2023-08-01T00:21:44.420Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.157546185 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:21:59.31518 ts=2023-08-01T00:21:59.315Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.051684125 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:21:59.31818 ts=2023-08-01T00:21:59.318Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.054747278 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:22:14.26525 ts=2023-08-01T00:22:14.265Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.001423779 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:22:14.28900 ts=2023-08-01T00:22:14.288Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.025183218 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:22:29.32136 ts=2023-08-01T00:22:29.321Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.055385799 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:22:29.32285 ts=2023-08-01T00:22:29.322Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.05686562 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:22:44.40857 ts=2023-08-01T00:22:44.408Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.145019233 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:22:44.47358 ts=2023-08-01T00:22:44.473Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.210211134 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:22:59.26484 ts=2023-08-01T00:22:59.264Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000553074 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:22:59.39752 ts=2023-08-01T00:22:59.397Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.133191807 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:23:14.32647 ts=2023-08-01T00:23:14.326Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.063365622 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:23:14.32664 ts=2023-08-01T00:23:14.326Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.063615312 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:23:29.26386 ts=2023-08-01T00:23:29.263Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.000511779 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:23:29.26566 ts=2023-08-01T00:23:29.265Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.002198543 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:23:44.38549 ts=2023-08-01T00:23:44.385Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.118770033 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:23:44.49231 ts=2023-08-01T00:23:44.492Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.225612372 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:23:59.30933 ts=2023-08-01T00:23:59.309Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.046511959 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:23:59.38569 ts=2023-08-01T00:23:59.385Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.122804401 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:24:14.35149 ts=2023-08-01T00:24:14.351Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.088505893 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:24:14.35275 ts=2023-08-01T00:24:14.352Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.089752843 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:24:29.26392 ts=2023-08-01T00:24:29.263Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000437937 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:24:29.42079 ts=2023-08-01T00:24:29.420Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.157158462 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:24:44.34600 ts=2023-08-01T00:24:44.345Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.082721693 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:24:44.34648 ts=2023-08-01T00:24:44.346Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.083243508 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:24:59.26304 ts=2023-08-01T00:24:59.262Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.000511741 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:24:59.44844 ts=2023-08-01T00:24:59.441Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.178982383 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:25:14.40662 ts=2023-08-01T00:25:14.406Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.142911415 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:25:14.43866 ts=2023-08-01T00:25:14.438Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.174994124 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:25:29.26358 ts=2023-08-01T00:25:29.263Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.000450784 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:25:29.26538 ts=2023-08-01T00:25:29.265Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.002181418 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:25:44.36330 ts=2023-08-01T00:25:44.363Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.099346709 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:25:44.36600 ts=2023-08-01T00:25:44.365Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.102074715 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:25:59.36775 ts=2023-08-01T00:25:59.367Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.097135848 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:25:59.39821 ts=2023-08-01T00:25:59.398Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.127588286 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:26:14.32070 ts=2023-08-01T00:26:14.320Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.057791357 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:26:14.32106 ts=2023-08-01T00:26:14.320Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.058052544 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:26:29.41241 ts=2023-08-01T00:26:29.412Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.149825788 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:26:29.41321 ts=2023-08-01T00:26:29.413Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.150745455 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:26:44.26444 ts=2023-08-01T00:26:44.264Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000807904 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:26:44.33060 ts=2023-08-01T00:26:44.330Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.06695179 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:26:59.33231 ts=2023-08-01T00:26:59.331Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.068767402 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:26:59.50772 ts=2023-08-01T00:26:59.507Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.244657556 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:27:14.37068 ts=2023-08-01T00:27:14.370Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.107512452 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:27:14.37184 ts=2023-08-01T00:27:14.371Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.108687983 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:27:29.26545 ts=2023-08-01T00:27:29.265Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.001808554 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:27:29.26569 ts=2023-08-01T00:27:29.265Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.002075388 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:27:44.31891 ts=2023-08-01T00:27:44.318Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.055070712 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:27:44.31991 ts=2023-08-01T00:27:44.319Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.05606563 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:27:59.26455 ts=2023-08-01T00:27:59.264Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.000894823 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:27:59.36360 ts=2023-08-01T00:27:59.363Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.10009359 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:28:14.39962 ts=2023-08-01T00:28:14.399Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.136100251 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:28:14.40264 ts=2023-08-01T00:28:14.402Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.139140596 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:28:29.42041 ts=2023-08-01T00:28:29.420Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.157108076 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:28:29.54068 ts=2023-08-01T00:28:29.540Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.277360445 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:28:44.38063 ts=2023-08-01T00:28:44.380Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.117034633 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:28:44.38282 ts=2023-08-01T00:28:44.382Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.119223909 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:28:59.30950 ts=2023-08-01T00:28:59.309Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.046773023 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:28:59.30982 ts=2023-08-01T00:28:59.309Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.047122808 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:29:14.33122 ts=2023-08-01T00:29:14.331Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.06855243 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:29:14.33767 ts=2023-08-01T00:29:14.337Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.075169644 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:29:29.51428 ts=2023-08-01T00:29:29.514Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.250049954 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:29:29.52197 ts=2023-08-01T00:29:29.518Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.254038 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:29:44.32095 ts=2023-08-01T00:29:44.320Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.057776866 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:29:44.32126 ts=2023-08-01T00:29:44.321Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.058094048 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:29:59.26423 ts=2023-08-01T00:29:59.263Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000882178 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:29:59.48788 ts=2023-08-01T00:29:59.487Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.22460035 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-08-01 00:05:49.339126 +0000 GMT\") to a float64: invalid syntax"
