2023-07-31_23:52:30.31809 ts=2023-07-31T23:52:30.317Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2023-07-31_23:52:30.31825 ts=2023-07-31T23:52:30.318Z caller=proc.go:250 msg="Excluded databases" databases=[]
2023-07-31_23:52:30.31826 ts=2023-07-31T23:52:30.318Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2023-07-31_23:52:30.41724 ts=2023-07-31T23:52:30.417Z caller=tls_config.go:274 level=info msg="Listening on" address=172.24.0.3:9187
2023-07-31_23:52:30.41729 ts=2023-07-31T23:52:30.417Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=172.24.0.3:9187
2023-07-31_23:52:57.91461 ts=2023-07-31T23:52:57.913Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2023-07-31_23:52:57.94445 ts=2023-07-31T23:52:57.941Z caller=postgres_exporter.go:622 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=13.11.0
2023-07-31_23:52:58.11235 ts=2023-07-31T23:52:58.112Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.197805796 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:52:58.11384 ts=2023-07-31T23:52:58.113Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.199312651 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:53:12.93003 ts=2023-07-31T23:53:12.929Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.0195777 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:53:12.93267 ts=2023-07-31T23:53:12.932Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.022164282 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:53:28.29556 ts=2023-07-31T23:53:28.295Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.389155517 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:53:28.29577 ts=2023-07-31T23:53:28.295Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.389393619 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:53:43.01187 ts=2023-07-31T23:53:43.010Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.103999624 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:53:43.01192 ts=2023-07-31T23:53:43.011Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.105037149 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:53:57.91034 ts=2023-07-31T23:53:57.910Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.001040404 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:53:57.92225 ts=2023-07-31T23:53:57.922Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.012876256 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:54:13.11890 ts=2023-07-31T23:54:13.118Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.214195387 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:54:13.12138 ts=2023-07-31T23:54:13.119Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.2146563 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:54:28.06164 ts=2023-07-31T23:54:28.061Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.155908268 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:54:28.06185 ts=2023-07-31T23:54:28.061Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.156178116 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:54:42.95878 ts=2023-07-31T23:54:42.958Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.053344801 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:54:43.05758 ts=2023-07-31T23:54:43.057Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.152133555 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:54:57.90512 ts=2023-07-31T23:54:57.905Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000481776 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:54:57.96413 ts=2023-07-31T23:54:57.963Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.059307595 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:55:12.91768 ts=2023-07-31T23:55:12.917Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.012482537 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:55:13.03672 ts=2023-07-31T23:55:13.036Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.131536609 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:55:27.96264 ts=2023-07-31T23:55:27.960Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.053355285 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:55:27.96329 ts=2023-07-31T23:55:27.963Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.055714814 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:55:42.90620 ts=2023-07-31T23:55:42.906Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000638368 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:55:43.03035 ts=2023-07-31T23:55:43.030Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.124691633 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:55:57.90527 ts=2023-07-31T23:55:57.905Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.000358589 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:55:57.90560 ts=2023-07-31T23:55:57.905Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000566238 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:56:12.90620 ts=2023-07-31T23:56:12.906Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000838881 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:56:13.06694 ts=2023-07-31T23:56:13.066Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.161598824 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:56:27.95497 ts=2023-07-31T23:56:27.954Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.050527869 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:56:28.03424 ts=2023-07-31T23:56:28.034Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.12979276 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:56:42.90623 ts=2023-07-31T23:56:42.906Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000605293 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:56:43.01326 ts=2023-07-31T23:56:43.013Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.107517339 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:56:57.91566 ts=2023-07-31T23:56:57.915Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.01106725 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:56:57.91674 ts=2023-07-31T23:56:57.916Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.012216892 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:57:12.92155 ts=2023-07-31T23:57:12.921Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.011745098 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:57:12.92191 ts=2023-07-31T23:57:12.921Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.012108274 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:57:28.01465 ts=2023-07-31T23:57:28.014Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.109898037 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:57:28.03790 ts=2023-07-31T23:57:28.037Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.133142782 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:57:42.90583 ts=2023-07-31T23:57:42.905Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000760517 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:57:42.95259 ts=2023-07-31T23:57:42.952Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.04753335 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:57:57.90566 ts=2023-07-31T23:57:57.905Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.000494547 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:57:58.05624 ts=2023-07-31T23:57:58.056Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.151091964 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:58:12.90573 ts=2023-07-31T23:58:12.905Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000817477 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:58:13.05973 ts=2023-07-31T23:58:13.059Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.154851579 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:58:27.97993 ts=2023-07-31T23:58:27.979Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.075210483 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:58:28.03017 ts=2023-07-31T23:58:28.030Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.125503851 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:58:43.03017 ts=2023-07-31T23:58:43.030Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.124793004 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:58:43.05771 ts=2023-07-31T23:58:43.057Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.15228341 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:58:57.90569 ts=2023-07-31T23:58:57.905Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.00071819 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:58:57.90593 ts=2023-07-31T23:58:57.905Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.000904792 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:59:12.91811 ts=2023-07-31T23:59:12.918Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.013400885 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:59:12.93907 ts=2023-07-31T23:59:12.939Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.034456367 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:59:27.97465 ts=2023-07-31T23:59:27.974Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.069664756 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:59:27.97515 ts=2023-07-31T23:59:27.975Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.070217625 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:59:42.90955 ts=2023-07-31T23:59:42.909Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.000950834 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:59:43.36325 ts=2023-07-31T23:59:43.361Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.452964472 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:59:58.03265 ts=2023-07-31T23:59:58.032Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.127580204 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-07-31_23:59:58.03284 ts=2023-07-31T23:59:58.032Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.127758821 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:00:12.90505 ts=2023-08-01T00:00:12.904Z caller=collector.go:190 level=error msg="collector failed" name=replication duration_seconds=0.000598247 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
2023-08-01_00:00:13.04959 ts=2023-08-01T00:00:13.049Z caller=collector.go:190 level=error msg="collector failed" name=postmaster duration_seconds=0.145130409 err="sql: Scan error on column index 0, name \"pg_postmaster_start_time\": converting driver.Value type time.Time (\"2023-07-31 23:52:24.160543 +0000 GMT\") to a float64: invalid syntax"
