{"level":"info","msg":"Wrapper started","pid":292,"time":"2023-07-28T18:33:41.269Z","wrapper":292}
{"level":"info","msg":"finding process","pid":292,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-07-28T18:33:41.269Z","wrapper":292}
{"level":"info","msg":"spawning a process","pid":292,"time":"2023-07-28T18:33:41.270Z","wrapper":292}
{"level":"info","msg":"monitoring process","pid":292,"process":298,"time":"2023-07-28T18:33:41.270Z","wrapper":292}
time="2023-07-28T18:33:41Z" level=info msg="Starting Gitaly, version 16.2.1"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-07-28T18:33:41.548Z"}
{"level":"info","msg":"License database preloaded","time":"2023-07-28T18:33:46.254Z"}
{"level":"info","msg":"removed leftover gitaly process directory","path":"/var/opt/gitlab/gitaly/run/gitaly-331","time":"2023-07-28T18:33:46.263Z"}
{"level":"info","msg":"removed leftover gitaly process directory","path":"/var/opt/gitlab/gitaly/run/gitaly-385","time":"2023-07-28T18:33:46.265Z"}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-07-28T18:33:46.412Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache779220478","storage":"default","time":"2023-07-28T18:33:46.419Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-07-28T18:33:46.419Z","time_ms":7}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-07-28T18:33:46.419Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-07-28T18:33:46.419Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-07-28T18:33:46.419Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache779220478 after 62.521µs","storage":"default","time":"2023-07-28T18:33:46.419Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-07-28T18:33:46.428Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-298/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-07-28T18:33:46.428Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-07-28T18:33:46.429Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":298,"scheduled":"2023-07-29T12:00:00Z","time":"2023-07-28T18:33:46.429Z"}
{"level":"warning","msg":"forwarding signal","pid":292,"process":298,"signal":1,"time":"2023-07-28T18:36:43.426Z","wrapper":292}
time="2023-07-28T18:36:43Z" level=info msg="Starting Gitaly, version 16.2.1"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-07-28T18:36:43.706Z"}
{"level":"info","msg":"License database preloaded","time":"2023-07-28T18:36:48.338Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-07-28T18:36:48.471Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-07-28T18:36:48.471Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2969396614","storage":"default","time":"2023-07-28T18:36:48.471Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-07-28T18:36:48.471Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-07-28T18:36:48.471Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-07-28T18:36:48.471Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2969396614 after 77.655µs","storage":"default","time":"2023-07-28T18:36:48.471Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-07-28T18:36:48.479Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-819/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-07-28T18:36:48.479Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-07-28T18:36:48.479Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":819,"scheduled":"2023-07-29T12:00:00Z","time":"2023-07-28T18:36:48.479Z"}
{"level":"warning","msg":"starting grace period","time":"2023-07-28T18:36:48.479Z"}
{"level":"info","msg":"Upgrade succeeded","time":"2023-07-28T18:36:48.479Z"}
{"error":"graceful upgrade: completed","level":"error","msg":"Gitaly shutdown","time":"2023-07-28T18:36:48.498Z"}
{"level":"warning","msg":"forwarding signal","pid":292,"process":298,"signal":17,"time":"2023-07-28T18:36:48.518Z","wrapper":292}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":292,"process":298,"signal":17,"time":"2023-07-28T18:36:48.518Z","wrapper":292}
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":292,"time":"2023-07-28T18:36:48.518Z","wrapper":292}
{"level":"error","msg":"wrapper for process shutting down","pid":292,"process":298,"time":"2023-07-28T18:36:49.320Z","wrapper":292}
{"level":"info","msg":"Wrapper started","pid":831,"time":"2023-07-28T18:36:49.330Z","wrapper":831}
{"level":"info","msg":"finding process","pid":831,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-07-28T18:36:49.330Z","wrapper":831}
{"level":"info","msg":"adopting a process","pid":831,"time":"2023-07-28T18:36:49.335Z","wrapper":831}
{"level":"info","msg":"monitoring process","pid":831,"process":819,"time":"2023-07-28T18:36:49.335Z","wrapper":831}
