{"level":"info","msg":"Wrapper started","pid":271,"time":"2023-07-24T17:37:23.960Z","wrapper":271}
{"level":"info","msg":"finding process","pid":271,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-07-24T17:37:23.960Z","wrapper":271}
{"level":"info","msg":"spawning a process","pid":271,"time":"2023-07-24T17:37:23.961Z","wrapper":271}
{"level":"info","msg":"monitoring process","pid":271,"process":288,"time":"2023-07-24T17:37:23.961Z","wrapper":271}
time="2023-07-24T17:37:24Z" level=info msg="Starting Gitaly, version 16.1.2"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-07-24T17:37:24.284Z"}
{"level":"info","msg":"License database preloaded","time":"2023-07-24T17:37:32.929Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2023-07-24T17:37:32.933Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2023-07-24T17:37:32.933Z"}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-07-24T17:37:33.202Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-07-24T17:37:33.203Z","time_ms":0}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3785378768","storage":"default","time":"2023-07-24T17:37:33.203Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-07-24T17:37:33.203Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-07-24T17:37:33.203Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-07-24T17:37:33.203Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3785378768 after 75.2µs","storage":"default","time":"2023-07-24T17:37:33.203Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-07-24T17:37:33.222Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-288/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-07-24T17:37:33.223Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-07-24T17:37:33.224Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":288,"scheduled":"2023-07-25T12:00:00Z","time":"2023-07-24T17:37:33.224Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-07-24T18:37:33.204Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-07-25T02:29:09.396Z","time_ms":0}
