2023-07-22_21:39:57.79799 {"timestamp":"2023-07-22T21:39:57.797Z","pid":309,"message":"Puma starting in cluster mode..."}
2023-07-22_21:39:57.79819 {"timestamp":"2023-07-22T21:39:57.798Z","pid":309,"message":"* Puma version: 6.3.0 (ruby 3.0.6-p216) (\"Mugi No Toki Itaru\")"}
2023-07-22_21:39:57.79820 {"timestamp":"2023-07-22T21:39:57.798Z","pid":309,"message":"*  Min threads: 4"}
2023-07-22_21:39:57.79822 {"timestamp":"2023-07-22T21:39:57.798Z","pid":309,"message":"*  Max threads: 4"}
2023-07-22_21:39:57.79831 {"timestamp":"2023-07-22T21:39:57.798Z","pid":309,"message":"*  Environment: production"}
2023-07-22_21:39:57.79839 {"timestamp":"2023-07-22T21:39:57.798Z","pid":309,"message":"*   Master PID: 309"}
2023-07-22_21:39:57.79848 {"timestamp":"2023-07-22T21:39:57.798Z","pid":309,"message":"*      Workers: 4"}
2023-07-22_21:39:57.79858 {"timestamp":"2023-07-22T21:39:57.798Z","pid":309,"message":"*     Restarts: (✔) hot (✖) phased"}
2023-07-22_21:39:57.79865 {"timestamp":"2023-07-22T21:39:57.798Z","pid":309,"message":"* Preloading application"}
2023-07-22_21:41:15.99928 {"timestamp":"2023-07-22T21:41:15.999Z","pid":309,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2023-07-22_21:41:15.99961 {"timestamp":"2023-07-22T21:41:15.999Z","pid":309,"message":"* Listening on http://127.0.0.1:8080"}
2023-07-22_21:41:15.99977 {"timestamp":"2023-07-22T21:41:15.999Z","pid":309,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2023-07-22_21:41:15.99992 {"timestamp":"2023-07-22T21:41:15.999Z","pid":309,"message":"! #\u003cThread:0x00007f5556287be0 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2023-07-22_21:41:16.00004 {"timestamp":"2023-07-22T21:41:15.999Z","pid":309,"message":"! #\u003cThread:0x00007f5543a4b8d0 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:81 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:83:in `sleep'"}
2023-07-22_21:41:16.00021 {"timestamp":"2023-07-22T21:41:16.000Z","pid":309,"message":"Use Ctrl-C to stop"}
