2023-07-25_02:58:34.65279 {"timestamp":"2023-07-25T02:58:34.652Z","pid":325,"message":"Puma starting in cluster mode..."}
2023-07-25_02:58:34.65295 {"timestamp":"2023-07-25T02:58:34.652Z","pid":325,"message":"* Puma version: 6.3.0 (ruby 3.0.6-p216) (\"Mugi No Toki Itaru\")"}
2023-07-25_02:58:34.65296 {"timestamp":"2023-07-25T02:58:34.652Z","pid":325,"message":"*  Min threads: 4"}
2023-07-25_02:58:34.65297 {"timestamp":"2023-07-25T02:58:34.652Z","pid":325,"message":"*  Max threads: 4"}
2023-07-25_02:58:34.65302 {"timestamp":"2023-07-25T02:58:34.652Z","pid":325,"message":"*  Environment: production"}
2023-07-25_02:58:34.65316 {"timestamp":"2023-07-25T02:58:34.653Z","pid":325,"message":"*   Master PID: 325"}
2023-07-25_02:58:34.65325 {"timestamp":"2023-07-25T02:58:34.653Z","pid":325,"message":"*      Workers: 4"}
2023-07-25_02:58:34.65335 {"timestamp":"2023-07-25T02:58:34.653Z","pid":325,"message":"*     Restarts: (✔) hot (✖) phased"}
2023-07-25_02:58:34.65344 {"timestamp":"2023-07-25T02:58:34.653Z","pid":325,"message":"* Preloading application"}
2023-07-25_02:59:47.39530 {"timestamp":"2023-07-25T02:59:47.395Z","pid":325,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2023-07-25_02:59:47.39561 {"timestamp":"2023-07-25T02:59:47.395Z","pid":325,"message":"* Listening on http://127.0.0.1:8080"}
2023-07-25_02:59:47.39571 {"timestamp":"2023-07-25T02:59:47.395Z","pid":325,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2023-07-25_02:59:47.39585 {"timestamp":"2023-07-25T02:59:47.395Z","pid":325,"message":"! #\u003cThread:0x00007f545574f9b8 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2023-07-25_02:59:47.39597 {"timestamp":"2023-07-25T02:59:47.395Z","pid":325,"message":"! #\u003cThread:0x00007f545589b218 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:81 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:83:in `sleep'"}
2023-07-25_02:59:47.39615 {"timestamp":"2023-07-25T02:59:47.396Z","pid":325,"message":"Use Ctrl-C to stop"}
