2023-07-28_18:35:17.47684 {"timestamp":"2023-07-28T18:35:17.464Z","pid":499,"message":"Puma starting in cluster mode..."}
2023-07-28_18:35:17.47698 {"timestamp":"2023-07-28T18:35:17.476Z","pid":499,"message":"* Puma version: 6.3.0 (ruby 3.0.6-p216) (\"Mugi No Toki Itaru\")"}
2023-07-28_18:35:17.47701 {"timestamp":"2023-07-28T18:35:17.476Z","pid":499,"message":"*  Min threads: 4"}
2023-07-28_18:35:17.47711 {"timestamp":"2023-07-28T18:35:17.477Z","pid":499,"message":"*  Max threads: 4"}
2023-07-28_18:35:17.47715 {"timestamp":"2023-07-28T18:35:17.477Z","pid":499,"message":"*  Environment: production"}
2023-07-28_18:35:17.47726 {"timestamp":"2023-07-28T18:35:17.477Z","pid":499,"message":"*   Master PID: 499"}
2023-07-28_18:35:17.47732 {"timestamp":"2023-07-28T18:35:17.477Z","pid":499,"message":"*      Workers: 4"}
2023-07-28_18:35:17.47742 {"timestamp":"2023-07-28T18:35:17.477Z","pid":499,"message":"*     Restarts: (✔) hot (✖) phased"}
2023-07-28_18:35:17.47746 {"timestamp":"2023-07-28T18:35:17.477Z","pid":499,"message":"* Preloading application"}
2023-07-28_18:36:23.94332 {"timestamp":"2023-07-28T18:36:23.943Z","pid":499,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2023-07-28_18:36:23.94360 {"timestamp":"2023-07-28T18:36:23.943Z","pid":499,"message":"* Listening on http://127.0.0.1:8080"}
2023-07-28_18:36:23.94370 {"timestamp":"2023-07-28T18:36:23.943Z","pid":499,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2023-07-28_18:36:23.94380 {"timestamp":"2023-07-28T18:36:23.943Z","pid":499,"message":"! #\u003cThread:0x00007f7fc8c3cec8 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2023-07-28_18:36:23.94390 {"timestamp":"2023-07-28T18:36:23.943Z","pid":499,"message":"! #\u003cThread:0x00007f7fc87b55a8 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:81 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:83:in `sleep'"}
2023-07-28_18:36:23.94403 {"timestamp":"2023-07-28T18:36:23.943Z","pid":499,"message":"Use Ctrl-C to stop"}
