2023-08-01_18:16:05.87189 {"timestamp":"2023-08-01T18:16:05.848Z","pid":351,"message":"Puma starting in cluster mode..."}
2023-08-01_18:16:05.87220 {"timestamp":"2023-08-01T18:16:05.872Z","pid":351,"message":"* Puma version: 6.3.0 (ruby 3.0.6-p216) (\"Mugi No Toki Itaru\")"}
2023-08-01_18:16:05.87235 {"timestamp":"2023-08-01T18:16:05.872Z","pid":351,"message":"*  Min threads: 4"}
2023-08-01_18:16:05.87248 {"timestamp":"2023-08-01T18:16:05.872Z","pid":351,"message":"*  Max threads: 4"}
2023-08-01_18:16:05.87263 {"timestamp":"2023-08-01T18:16:05.872Z","pid":351,"message":"*  Environment: production"}
2023-08-01_18:16:05.87277 {"timestamp":"2023-08-01T18:16:05.872Z","pid":351,"message":"*   Master PID: 351"}
2023-08-01_18:16:05.87291 {"timestamp":"2023-08-01T18:16:05.872Z","pid":351,"message":"*      Workers: 4"}
2023-08-01_18:16:05.87309 {"timestamp":"2023-08-01T18:16:05.872Z","pid":351,"message":"*     Restarts: (✔) hot (✖) phased"}
2023-08-01_18:16:05.87322 {"timestamp":"2023-08-01T18:16:05.873Z","pid":351,"message":"* Preloading application"}
2023-08-01_18:17:29.67100 {"timestamp":"2023-08-01T18:17:29.670Z","pid":351,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2023-08-01_18:17:29.67136 {"timestamp":"2023-08-01T18:17:29.671Z","pid":351,"message":"* Listening on http://127.0.0.1:8080"}
2023-08-01_18:17:29.67145 {"timestamp":"2023-08-01T18:17:29.671Z","pid":351,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2023-08-01_18:17:29.67160 {"timestamp":"2023-08-01T18:17:29.671Z","pid":351,"message":"! #\u003cThread:0x00007f26ec975ff8 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2023-08-01_18:17:29.67171 {"timestamp":"2023-08-01T18:17:29.671Z","pid":351,"message":"! #\u003cThread:0x00007f26ec4430f8 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:81 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:83:in `sleep'"}
2023-08-01_18:17:29.67187 {"timestamp":"2023-08-01T18:17:29.671Z","pid":351,"message":"Use Ctrl-C to stop"}
