{"build_time":"20230725.083519","level":"info","msg":"Starting","time":"2023-07-31T23:52:26Z","version":"v16.2.1"}
{"address":"localhost:9229","level":"info","msg":"Running metrics server","network":"tcp","time":"2023-07-31T23:52:26Z"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2023-07-31T23:52:26Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-07-31T23:52:26Z"}
{"address":"/var/opt/gitlab/gitlab-workhorse/sockets/socket","level":"info","msg":"Running upstream server","network":"unix","time":"2023-07-31T23:52:26Z"}
{"correlation_id":"","duration_ms":2,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-07-31T23:52:26Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-07-31T23:52:36Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-07-31T23:52:46Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-07-31T23:52:56Z","uri":""}
{"correlation_id":"01H6Q5X5ZKQQGA8ANTM95A5G5T","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-07-31T23:53:02Z","uri":"/help"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H6Q5X5ZKQQGA8ANTM95A5G5T","duration_ms":4,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2023-07-31T23:53:02Z","ttfb_ms":3,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":3044}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-07-31T23:53:06Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-07-31T23:53:16Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-07-31T23:53:26Z","uri":""}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-07-31T23:53:27Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-07-31T23:53:27Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-07-31T23:53:36Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-07-31T23:53:46Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-07-31T23:53:56Z","uri":""}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H6Q5Z0TE2X4HHGEF15STW51F","duration_ms":1534,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-07-31T23:54:03Z","ttfb_ms":1533,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":36690}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-07-31T23:54:28Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-07-31T23:54:28Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H6Q60X00QH2WK9MTFYGYMXM1","duration_ms":185,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-07-31T23:55:04Z","ttfb_ms":185,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":36690}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-07-31T23:55:29Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-07-31T23:55:29Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H6Q62QVQ65R9SB2NYJ4T9YJC","duration_ms":936,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-07-31T23:56:05Z","ttfb_ms":935,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":36690}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-07-31T23:56:30Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-07-31T23:56:30Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H6Q64KF8Q3NCWE2FFASHN38A","duration_ms":178,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-07-31T23:57:05Z","ttfb_ms":178,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":36690}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-07-31T23:57:31Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-07-31T23:57:31Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H6Q66A5KZV9NPSSEPAC55B1F","duration_ms":95,"host":"0.0.0.0:8085","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":302,"system":"http","time":"2023-07-31T23:58:01Z","ttfb_ms":95,"uri":"/","user_agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36","written_bytes":99}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H6Q66A8X5QMFZTKMT9EP4WK2","duration_ms":230,"host":"0.0.0.0:8085","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-07-31T23:58:01Z","ttfb_ms":230,"uri":"/users/sign_in","user_agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36","written_bytes":10146}
{"correlation_id":"01H6Q66AMFF33TJC985GXC477N","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/main.8386cb7b.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2023-07-31T23:58:01Z","uri":"/assets/webpack/main.8386cb7b.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01H6Q66AMFF33TJC985GXC477N","duration_ms":10,"host":"0.0.0.0:8085","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://0.0.0.0:8085/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2023-07-31T23:58:01Z","ttfb_ms":1,"uri":"/assets/webpack/main.8386cb7b.chunk.js","user_agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36","written_bytes":309306}
{"correlation_id":"01H6Q66AR04W5AXTHARBRF63G7","encoding":"","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/gitlab-sans/GitLabSans-1e0a5107ea3bbd4be93e8ad2c503467e43166cd37e4293570b490e0812ede98b.woff2","level":"info","method":"GET","msg":"Send static file","time":"2023-07-31T23:58:01Z","uri":"/assets/gitlab-sans/GitLabSans-1e0a5107ea3bbd4be93e8ad2c503467e43166cd37e4293570b490e0812ede98b.woff2"}
{"content_type":"font/woff2","correlation_id":"01H6Q66AR04W5AXTHARBRF63G7","duration_ms":7,"host":"0.0.0.0:8085","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://0.0.0.0:8085/assets/fonts-171e1863d044918ea3bbaacf2a559ccaac603904aa851c3add5b714fa7066468.css","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2023-07-31T23:58:01Z","ttfb_ms":0,"uri":"/assets/gitlab-sans/GitLabSans-1e0a5107ea3bbd4be93e8ad2c503467e43166cd37e4293570b490e0812ede98b.woff2","user_agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36","written_bytes":324504}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H6Q66EAPGBRQ0W3RVTY10J5J","duration_ms":699,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-07-31T23:58:06Z","ttfb_ms":698,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":36690}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-07-31T23:58:32Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-07-31T23:58:32Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H6Q689PCTZYND5FP97MMCCK9","duration_ms":200,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-07-31T23:59:06Z","ttfb_ms":200,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":36690}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-07-31T23:59:33Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-07-31T23:59:33Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H6Q6A4JEH82VTZQW5P5K91Z2","duration_ms":248,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-08-01T00:00:06Z","ttfb_ms":248,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":36690}
