{"build_time":"20230725.083519","level":"info","msg":"Starting","time":"2023-08-01T00:06:13Z","version":"v16.2.1"}
{"address":"localhost:9229","level":"info","msg":"Running metrics server","network":"tcp","time":"2023-08-01T00:06:13Z"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2023-08-01T00:06:13Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-08-01T00:06:13Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-08-01T00:06:13Z","uri":""}
{"address":"/var/opt/gitlab/gitlab-workhorse/sockets/socket","level":"info","msg":"Running upstream server","network":"unix","time":"2023-08-01T00:06:13Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-08-01T00:06:23Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-08-01T00:06:33Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-08-01T00:06:43Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-08-01T00:06:53Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-08-01T00:07:03Z","uri":""}
{"correlation_id":"01H6Q6PYC2M8MB5KAT0GP837PT","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-08-01T00:07:06Z","uri":"/help"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H6Q6PYC2M8MB5KAT0GP837PT","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2023-08-01T00:07:06Z","ttfb_ms":0,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":3044}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-08-01T00:07:14Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-08-01T00:07:14Z"}
{"level":"info","msg":"shutdown initiated","shutdown_timeout_s":0,"signal":"terminated","time":"2023-08-01T00:07:38Z"}
{"level":"info","msg":"keywatcher: shutting down","time":"2023-08-01T00:07:38Z"}
{"error":null,"level":"fatal","msg":"shutting down","time":"2023-08-01T00:07:38Z"}
{"build_time":"20230725.083519","level":"info","msg":"Starting","time":"2023-08-01T00:07:38Z","version":"v16.2.1"}
{"address":"localhost:9229","level":"info","msg":"Running metrics server","network":"tcp","time":"2023-08-01T00:07:38Z"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2023-08-01T00:07:38Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-08-01T00:07:38Z"}
{"address":"/var/opt/gitlab/gitlab-workhorse/sockets/socket","level":"info","msg":"Running upstream server","network":"unix","time":"2023-08-01T00:07:38Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H6Q6RS1P7XY54A6NTES0TFD1","duration_ms":862,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-08-01T00:08:07Z","ttfb_ms":862,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":36690}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-08-01T00:08:39Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-08-01T00:08:39Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H6Q6TMJCYA68G4BAJAQ7R06M","duration_ms":844,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-08-01T00:09:08Z","ttfb_ms":844,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":36690}
{"correlation_id":"01H6Q6TFSA02E51N9SCKZ1G1EE","duration_ms":30226,"error":"badgateway: failed to receive response: context canceled","level":"error","method":"GET","msg":"","time":"2023-08-01T00:09:32Z","uri":"/"}
{"content_type":"text/plain","correlation_id":"01H6Q6TFSA02E51N9SCKZ1G1EE","duration_ms":30227,"host":"localhost:8085","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":499,"system":"http","time":"2023-08-01T00:09:32Z","ttfb_ms":30227,"uri":"/","user_agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36","written_bytes":24}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-08-01T00:09:40Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-08-01T00:09:40Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H6Q6WG2KTHHZSWD71GX3HRH8","duration_ms":279,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-08-01T00:10:08Z","ttfb_ms":279,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":36690}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H6Q6VFTGF38W2KJQD95KNBWC","duration_ms":48910,"host":"localhost:8085","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-08-01T00:10:24Z","ttfb_ms":48910,"uri":"/","user_agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36","written_bytes":27744}
{"content_type":"","correlation_id":"01H6Q6X08D3D0TS9NWJ55PTEPF","duration_ms":55,"host":"localhost:8085","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://localhost:8085/","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/-/","status":304,"system":"http","time":"2023-08-01T00:10:24Z","ttfb_ms":55,"uri":"/-/manifest.json","user_agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36","written_bytes":0}
{"content_type":"application/atom+xml; charset=utf-8","correlation_id":"01H6Q6X05GA8K54NQ8D6RPAVNM","duration_ms":204,"host":"localhost:8085","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":401,"system":"http","time":"2023-08-01T00:10:25Z","ttfb_ms":204,"uri":"/dashboard/projects.atom?feed_token=[FILTERED]","user_agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36","written_bytes":49}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-08-01T00:10:41Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-08-01T00:10:41Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H6Q6YB14NXWVRNNA756DPN5Y","duration_ms":146,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-08-01T00:11:08Z","ttfb_ms":146,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":36690}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-08-01T00:11:42Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-08-01T00:11:42Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H6Q705VRN6E1V9BPSH0Z0AC9","duration_ms":602,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-08-01T00:12:09Z","ttfb_ms":602,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":36690}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-08-01T00:12:43Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-08-01T00:12:43Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H6Q7214QD269NHEKERX4GM3S","duration_ms":148,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-08-01T00:13:09Z","ttfb_ms":147,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":36690}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H6Q72F7QTVQKRZY51J3D0W43","duration_ms":50,"host":"0.0.0.0:8085","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":302,"system":"http","time":"2023-08-01T00:13:24Z","ttfb_ms":50,"uri":"/","user_agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36","written_bytes":99}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H6Q72F9HCP74BT0SDC6M3R6N","duration_ms":229,"host":"0.0.0.0:8085","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-08-01T00:13:24Z","ttfb_ms":228,"uri":"/users/sign_in","user_agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36","written_bytes":10150}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-08-01T00:13:44Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-08-01T00:13:44Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H6Q73VZ9P32A2C3P1A0ZQ07J","duration_ms":172,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-08-01T00:14:10Z","ttfb_ms":172,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":36690}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-08-01T00:14:45Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-08-01T00:14:45Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H6Q75PTDGPBT5NS0BMXS80PZ","duration_ms":133,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-08-01T00:15:10Z","ttfb_ms":133,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":36690}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-08-01T00:15:46Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-08-01T00:15:46Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H6Q77HMJSMHPA7CY64M88CJX","duration_ms":161,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-08-01T00:16:10Z","ttfb_ms":161,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":36690}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-08-01T00:16:47Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-08-01T00:16:47Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H6Q77AR6MN7YPFFJJ09G0GDW","duration_ms":48917,"host":"0.0.0.0:8085","level":"info","method":"POST","msg":"access","proto":"HTTP/1.1","referrer":"http://0.0.0.0:8085/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":302,"system":"http","time":"2023-08-01T00:16:52Z","ttfb_ms":48917,"uri":"/users/sign_in","user_agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36","written_bytes":86}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H6Q78TH3W09HVNGSH8DHE47Z","duration_ms":294,"host":"0.0.0.0:8085","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://0.0.0.0:8085/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-08-01T00:16:52Z","ttfb_ms":294,"uri":"/","user_agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36","written_bytes":27728}
{"content_type":"application/atom+xml; charset=utf-8","correlation_id":"01H6Q78VBQ9A1RJG59HPY1HJMN","duration_ms":54,"host":"0.0.0.0:8085","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":401,"system":"http","time":"2023-08-01T00:16:53Z","ttfb_ms":53,"uri":"/dashboard/projects.atom?feed_token=[FILTERED]","user_agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36","written_bytes":49}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H6Q79CFNP91RMB6JS2FFQ32J","duration_ms":140,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-08-01T00:17:10Z","ttfb_ms":140,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":36690}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-08-01T00:17:48Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-08-01T00:17:48Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H6Q7B79N4GA1RS2QR9EHVY8D","duration_ms":148,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-08-01T00:18:11Z","ttfb_ms":148,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":36690}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-08-01T00:18:49Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-08-01T00:18:49Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H6Q7D24D9W5DZHW7K5VGEMFK","duration_ms":137,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-08-01T00:19:11Z","ttfb_ms":137,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":36690}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H6Q7D2QP0DEM2ZW3WJZ3J0PY","duration_ms":571,"host":"localhost:8085","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-08-01T00:19:12Z","ttfb_ms":571,"uri":"/","user_agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36","written_bytes":27744}
{"content_type":"application/atom+xml; charset=utf-8","correlation_id":"01H6Q7D3VX9PNG751179768S95","duration_ms":40,"host":"localhost:8085","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":401,"system":"http","time":"2023-08-01T00:19:12Z","ttfb_ms":40,"uri":"/dashboard/projects.atom?feed_token=[FILTERED]","user_agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36","written_bytes":49}
{"content_type":"","correlation_id":"01H6Q7D3XK6J3MMSEKJ98R5BQP","duration_ms":61,"host":"localhost:8085","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://localhost:8085/","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/-/","status":304,"system":"http","time":"2023-08-01T00:19:13Z","ttfb_ms":61,"uri":"/-/manifest.json","user_agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36","written_bytes":0}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-08-01T00:19:50Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-08-01T00:19:50Z"}
{"content_type":"","correlation_id":"01H6Q7EANF4ZF8P7X3BXWHNTZA","duration_ms":39,"host":"localhost:8085","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://localhost:8085/","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/-/","status":304,"system":"http","time":"2023-08-01T00:19:52Z","ttfb_ms":39,"uri":"/-/manifest.json","user_agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36","written_bytes":0}
{"content_type":"application/atom+xml; charset=utf-8","correlation_id":"01H6Q7EAMNP0G6DTTGAW9X3WHF","duration_ms":75,"host":"localhost:8085","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":401,"system":"http","time":"2023-08-01T00:19:52Z","ttfb_ms":75,"uri":"/dashboard/projects.atom?feed_token=[FILTERED]","user_agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36","written_bytes":49}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H6Q7EWZ2ZSENYZGSPJA0Z13V","duration_ms":210,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-08-01T00:20:11Z","ttfb_ms":210,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":36690}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-08-01T00:20:51Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-08-01T00:20:51Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H6Q7GQVGY96RD1V3CYVX589B","duration_ms":144,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-08-01T00:21:11Z","ttfb_ms":144,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":36690}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-08-01T00:21:52Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-08-01T00:21:52Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H6Q7JJP0ERRW7FKH4TFJYXGS","duration_ms":148,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-08-01T00:22:12Z","ttfb_ms":148,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":36690}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H6Q7JSKA2G3SKF9PKGVH032S","duration_ms":29,"host":"gitlab.vinz","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":302,"system":"http","time":"2023-08-01T00:22:19Z","ttfb_ms":29,"uri":"/","user_agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36","written_bytes":98}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H6Q7JSMD3FFTFNRGN1THDPW0","duration_ms":58,"host":"gitlab.vinz","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-08-01T00:22:19Z","ttfb_ms":58,"uri":"/users/sign_in","user_agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36","written_bytes":10147}
{"correlation_id":"01H6Q7JSQHMAB4316NRKT1FHDG","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/application-7dc3e992d5cc9567299c4981b2de6be6a12ae7c78bb9535d5485b0239c3b3f14.css","level":"info","method":"GET","msg":"Send static file","time":"2023-08-01T00:22:19Z","uri":"/assets/application-7dc3e992d5cc9567299c4981b2de6be6a12ae7c78bb9535d5485b0239c3b3f14.css"}
{"content_type":"text/css; charset=utf-8","correlation_id":"01H6Q7JSQHMAB4316NRKT1FHDG","duration_ms":3,"host":"gitlab.vinz","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://gitlab.vinz/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2023-08-01T00:22:19Z","ttfb_ms":0,"uri":"/assets/application-7dc3e992d5cc9567299c4981b2de6be6a12ae7c78bb9535d5485b0239c3b3f14.css","user_agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36","written_bytes":109848}
{"correlation_id":"01H6Q7JST00A5BFYVN8VBVS87G","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/main.8386cb7b.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2023-08-01T00:22:19Z","uri":"/assets/webpack/main.8386cb7b.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01H6Q7JST00A5BFYVN8VBVS87G","duration_ms":3,"host":"gitlab.vinz","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://gitlab.vinz/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2023-08-01T00:22:19Z","ttfb_ms":0,"uri":"/assets/webpack/main.8386cb7b.chunk.js","user_agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36","written_bytes":309306}
{"correlation_id":"01H6Q7JSWFKZZK7P5MQAF731K3","encoding":"","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/gitlab-sans/GitLabSans-1e0a5107ea3bbd4be93e8ad2c503467e43166cd37e4293570b490e0812ede98b.woff2","level":"info","method":"GET","msg":"Send static file","time":"2023-08-01T00:22:19Z","uri":"/assets/gitlab-sans/GitLabSans-1e0a5107ea3bbd4be93e8ad2c503467e43166cd37e4293570b490e0812ede98b.woff2"}
{"content_type":"font/woff2","correlation_id":"01H6Q7JSWFKZZK7P5MQAF731K3","duration_ms":3,"host":"gitlab.vinz","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://gitlab.vinz/assets/fonts-171e1863d044918ea3bbaacf2a559ccaac603904aa851c3add5b714fa7066468.css","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2023-08-01T00:22:19Z","ttfb_ms":0,"uri":"/assets/gitlab-sans/GitLabSans-1e0a5107ea3bbd4be93e8ad2c503467e43166cd37e4293570b490e0812ede98b.woff2","user_agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36","written_bytes":324504}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-08-01T00:22:53Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-08-01T00:22:53Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H6Q7MDGWHBSPN2T27QDQ7Q0C","duration_ms":141,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-08-01T00:23:12Z","ttfb_ms":141,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":36690}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-08-01T00:23:54Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-08-01T00:23:54Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H6Q7P8BFSY163KCS0BKY7J9K","duration_ms":161,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-08-01T00:24:12Z","ttfb_ms":161,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":36690}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-08-01T00:24:55Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-08-01T00:24:55Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H6Q7R36EBT2P7ZM1HFDH4T47","duration_ms":148,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-08-01T00:25:12Z","ttfb_ms":148,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":36690}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-08-01T00:25:56Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-08-01T00:25:56Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H6Q7SY186TTNDXBZHG0PDHSW","duration_ms":172,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-08-01T00:26:13Z","ttfb_ms":172,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":36690}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-08-01T00:26:57Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-08-01T00:26:57Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H6Q7VRWR8PEH1KTSP74J4NGP","duration_ms":143,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-08-01T00:27:13Z","ttfb_ms":143,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":36690}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-08-01T00:27:58Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-08-01T00:27:58Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H6Q7XKQ5WXCKDDV0WEK0QNJQ","duration_ms":198,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-08-01T00:28:13Z","ttfb_ms":198,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":36690}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-08-01T00:28:59Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-08-01T00:28:59Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H6Q7ZEK7BAA61SRXZYSJD4R9","duration_ms":175,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-08-01T00:29:13Z","ttfb_ms":174,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":36690}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-08-01T00:30:00Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-08-01T00:30:00Z"}
