{"build_time":"20230704.213043","level":"info","msg":"Starting","time":"2023-07-25T03:20:45Z","version":"v16.1.2"}
{"address":"localhost:9229","level":"info","msg":"Running metrics server","network":"tcp","time":"2023-07-25T03:20:45Z"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2023-07-25T03:20:45Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-07-25T03:20:45Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-07-25T03:20:45Z","uri":""}
{"address":"/var/opt/gitlab/gitlab-workhorse/sockets/socket","level":"info","msg":"Running upstream server","network":"unix","time":"2023-07-25T03:20:45Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-07-25T03:20:55Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-07-25T03:21:05Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-07-25T03:21:15Z","uri":""}
{"correlation_id":"01H65H1PA32D2J9FBSTKDB56NM","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-07-25T03:21:24Z","uri":"/help"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H65H1PA32D2J9FBSTKDB56NM","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2023-07-25T03:21:24Z","ttfb_ms":0,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":3044}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-07-25T03:21:25Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-07-25T03:21:35Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-07-25T03:21:45Z","uri":""}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-07-25T03:21:46Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-07-25T03:21:46Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-07-25T03:21:55Z","uri":""}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H65H3H0EK3W1MWE5KEAHPZE7","duration_ms":787,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-07-25T03:22:25Z","ttfb_ms":787,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":72900}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-07-25T03:22:47Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-07-25T03:22:47Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01H65H5CEZGQZVAYD0C96GB8AD","duration_ms":768,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-07-25T03:23:26Z","ttfb_ms":767,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":72900}
