2023-07-22_21:39:58.53458 ts=2023-07-22T21:39:58.534Z caller=main.go:520 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-07-22_21:39:58.53485 ts=2023-07-22T21:39:58.534Z caller=main.go:564 level=info msg="Starting Prometheus Server" mode=server version="(version=2.43.0+stringlabels, branch=master, revision=d8ec24a7c76ab90a2332893fe12fa34e2d6e5570)"
2023-07-22_21:39:58.53500 ts=2023-07-22T21:39:58.534Z caller=main.go:569 level=info build_context="(go=go1.19.8, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-07-22_21:39:58.53513 ts=2023-07-22T21:39:58.535Z caller=main.go:570 level=info host_details="(Linux 5.19.0-46-generic #47~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jun 21 15:35:31 UTC 2 x86_64 localhost (none))"
2023-07-22_21:39:58.53528 ts=2023-07-22T21:39:58.535Z caller=main.go:571 level=info fd_limits="(soft=50000, hard=50000)"
2023-07-22_21:39:58.53540 ts=2023-07-22T21:39:58.535Z caller=main.go:572 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-07-22_21:39:58.54734 ts=2023-07-22T21:39:58.547Z caller=web.go:561 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-07-22_21:39:58.55028 ts=2023-07-22T21:39:58.548Z caller=main.go:1005 level=info msg="Starting TSDB ..."
2023-07-22_21:39:58.55030 ts=2023-07-22T21:39:58.548Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2023-07-22_21:39:58.55070 ts=2023-07-22T21:39:58.550Z caller=tls_config.go:232 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-07-22_21:39:58.55071 ts=2023-07-22T21:39:58.550Z caller=tls_config.go:235 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-07-22_21:39:58.55543 ts=2023-07-22T21:39:58.553Z caller=head.go:587 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-07-22_21:39:58.55545 ts=2023-07-22T21:39:58.553Z caller=head.go:658 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=4.815µs
2023-07-22_21:39:58.55547 ts=2023-07-22T21:39:58.553Z caller=head.go:664 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-07-22_21:39:58.75575 ts=2023-07-22T21:39:58.755Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
2023-07-22_21:39:58.75633 ts=2023-07-22T21:39:58.756Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
2023-07-22_21:39:58.75643 ts=2023-07-22T21:39:58.756Z caller=head.go:772 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=160.118µs wal_replay_duration=202.348898ms wbl_replay_duration=180ns total_replay_duration=202.565058ms
2023-07-22_21:39:58.77717 ts=2023-07-22T21:39:58.777Z caller=main.go:1026 level=info fs_type=EXT4_SUPER_MAGIC
2023-07-22_21:39:58.77725 ts=2023-07-22T21:39:58.777Z caller=main.go:1029 level=info msg="TSDB started"
2023-07-22_21:39:58.77734 ts=2023-07-22T21:39:58.777Z caller=main.go:1209 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-07-22_21:39:58.78009 ts=2023-07-22T21:39:58.780Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-07-22_21:39:58.78032 ts=2023-07-22T21:39:58.780Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-07-22_21:39:58.78042 ts=2023-07-22T21:39:58.780Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-07-22_21:39:58.80744 ts=2023-07-22T21:39:58.807Z caller=main.go:1246 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=30.050857ms db_storage=2.436µs remote_storage=2.091µs web_handler=736ns query_engine=1.418µs scrape=342.103µs scrape_sd=860.918µs notify=134.716µs notify_sd=146.458µs rules=26.294649ms tracing=8.944µs
2023-07-22_21:39:58.80754 ts=2023-07-22T21:39:58.807Z caller=main.go:990 level=info msg="Server is ready to receive web requests."
2023-07-22_21:39:58.80769 ts=2023-07-22T21:39:58.807Z caller=manager.go:974 level=info component="rule manager" msg="Starting rule manager..."
2023-07-22_21:40:03.81281 ts=2023-07-22T21:40:03.811Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-07-22_21:40:03.81284 ts=2023-07-22T21:40:03.811Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-07-22_21:40:03.81286 ts=2023-07-22T21:40:03.811Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
