2023-07-23_20:16:20.22731 ts=2023-07-23T20:16:20.226Z caller=main.go:520 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-07-23_20:16:20.22746 ts=2023-07-23T20:16:20.226Z caller=main.go:564 level=info msg="Starting Prometheus Server" mode=server version="(version=2.43.0+stringlabels, branch=master, revision=d8ec24a7c76ab90a2332893fe12fa34e2d6e5570)"
2023-07-23_20:16:20.22747 ts=2023-07-23T20:16:20.226Z caller=main.go:569 level=info build_context="(go=go1.19.8, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-07-23_20:16:20.22748 ts=2023-07-23T20:16:20.227Z caller=main.go:570 level=info host_details="(Linux 5.19.0-46-generic #47~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jun 21 15:35:31 UTC 2 x86_64 localhost (none))"
2023-07-23_20:16:20.22748 ts=2023-07-23T20:16:20.227Z caller=main.go:571 level=info fd_limits="(soft=50000, hard=50000)"
2023-07-23_20:16:20.22749 ts=2023-07-23T20:16:20.227Z caller=main.go:572 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-07-23_20:16:20.23448 ts=2023-07-23T20:16:20.234Z caller=web.go:561 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-07-23_20:16:20.23676 ts=2023-07-23T20:16:20.236Z caller=main.go:1005 level=info msg="Starting TSDB ..."
2023-07-23_20:16:20.24340 ts=2023-07-23T20:16:20.242Z caller=tls_config.go:232 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-07-23_20:16:20.24343 ts=2023-07-23T20:16:20.243Z caller=tls_config.go:235 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-07-23_20:16:20.24384 ts=2023-07-23T20:16:20.243Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1690061947658 maxt=1690063200000 ulid=01H607EGA46PEQKFGCXQE04YQD
2023-07-23_20:16:20.24434 ts=2023-07-23T20:16:20.244Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1690063201794 maxt=1690070400000 ulid=01H607EGX0M6R86ARM6AD2MWPR
2023-07-23_20:16:20.24731 ts=2023-07-23T20:16:20.245Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2023-07-23_20:16:20.28064 ts=2023-07-23T20:16:20.280Z caller=head.go:587 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-07-23_20:16:20.37169 ts=2023-07-23T20:16:20.371Z caller=head.go:658 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=91.375418ms
2023-07-23_20:16:20.37724 ts=2023-07-23T20:16:20.377Z caller=head.go:664 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-07-23_20:16:20.61899 ts=2023-07-23T20:16:20.612Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=4
2023-07-23_20:16:21.94106 ts=2023-07-23T20:16:21.940Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=4
2023-07-23_20:16:21.94915 ts=2023-07-23T20:16:21.949Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=2 maxSegment=4
2023-07-23_20:16:26.29373 ts=2023-07-23T20:16:26.293Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=3 maxSegment=4
2023-07-23_20:16:26.29400 ts=2023-07-23T20:16:26.293Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=4 maxSegment=4
2023-07-23_20:16:26.29404 ts=2023-07-23T20:16:26.294Z caller=head.go:772 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=4.381849ms wal_replay_duration=5.912387982s wbl_replay_duration=163ns total_replay_duration=6.013759337s
2023-07-23_20:16:26.32429 ts=2023-07-23T20:16:26.324Z caller=main.go:1026 level=info fs_type=EXT4_SUPER_MAGIC
2023-07-23_20:16:26.32432 ts=2023-07-23T20:16:26.324Z caller=main.go:1029 level=info msg="TSDB started"
2023-07-23_20:16:26.32433 ts=2023-07-23T20:16:26.324Z caller=main.go:1209 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-07-23_20:16:26.32662 ts=2023-07-23T20:16:26.326Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-07-23_20:16:26.32667 ts=2023-07-23T20:16:26.326Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-07-23_20:16:26.32672 ts=2023-07-23T20:16:26.326Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-07-23_20:16:26.34064 ts=2023-07-23T20:16:26.340Z caller=main.go:1246 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=16.245236ms db_storage=1.643µs remote_storage=1.837µs web_handler=853ns query_engine=1.327µs scrape=337.641µs scrape_sd=587.858µs notify=248.137µs notify_sd=34.103µs rules=13.205071ms tracing=21.569µs
2023-07-23_20:16:26.34068 ts=2023-07-23T20:16:26.340Z caller=main.go:990 level=info msg="Server is ready to receive web requests."
2023-07-23_20:16:26.34069 ts=2023-07-23T20:16:26.340Z caller=manager.go:974 level=info component="rule manager" msg="Starting rule manager..."
2023-07-23_20:16:31.34302 ts=2023-07-23T20:16:31.341Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-07-23_20:16:31.34305 ts=2023-07-23T20:16:31.341Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-07-23_20:16:31.34306 ts=2023-07-23T20:16:31.341Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-07-23_20:16:32.73154 ts=2023-07-23T20:16:32.731Z caller=compact.go:519 level=info component=tsdb msg="write block" mint=1690070400000 maxt=1690077600000 ulid=01H626B0GYSS0GYFD9YKQS8F7R duration=444.753034ms
2023-07-23_20:16:32.75273 ts=2023-07-23T20:16:32.752Z caller=head.go:1269 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=19.360845ms
2023-07-23_20:16:33.66302 ts=2023-07-23T20:16:33.662Z caller=compact.go:519 level=info component=tsdb msg="write block" mint=1690077601795 maxt=1690084800000 ulid=01H626B0ZG8QXYTY6X1T9S9GNH duration=909.155889ms
2023-07-23_20:16:33.71593 ts=2023-07-23T20:16:33.715Z caller=head.go:1269 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=51.916647ms
2023-07-23_20:16:33.71695 ts=2023-07-23T20:16:33.716Z caller=checkpoint.go:100 level=info component=tsdb msg="Creating checkpoint" from_segment=0 to_segment=2 mint=1690084800000
2023-07-23_20:16:34.21764 ts=2023-07-23T20:16:34.217Z caller=head.go:1241 level=info component=tsdb msg="WAL checkpoint complete" first=0 last=2 duration=500.871052ms
2023-07-23_20:16:35.27422 ts=2023-07-23T20:16:35.274Z caller=compact.go:460 level=info component=tsdb msg="compact blocks" count=2 mint=1690061947658 maxt=1690070400000 ulid=01H626B2DAT1J0352M8W41W44C sources="[01H607EGA46PEQKFGCXQE04YQD 01H607EGX0M6R86ARM6AD2MWPR]" duration=1.056184554s
2023-07-23_20:16:35.27830 ts=2023-07-23T20:16:35.278Z caller=db.go:1548 level=info component=tsdb msg="Deleting obsolete block" block=01H607EGA46PEQKFGCXQE04YQD
2023-07-23_20:16:35.28178 ts=2023-07-23T20:16:35.281Z caller=db.go:1548 level=info component=tsdb msg="Deleting obsolete block" block=01H607EGX0M6R86ARM6AD2MWPR
2023-07-23_22:16:34.25759 ts=2023-07-23T22:16:34.257Z caller=compact.go:510 level=info component=tsdb msg="write block resulted in empty block" mint=1690139791795 maxt=1690142400000 duration=101.524431ms
2023-07-23_22:16:34.27248 ts=2023-07-23T22:16:34.272Z caller=head.go:1269 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=14.634861ms
