2023-07-25_03:28:22.86105 ts=2023-07-25T03:28:22.860Z caller=main.go:520 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-07-25_03:28:22.86668 ts=2023-07-25T03:28:22.866Z caller=main.go:564 level=info msg="Starting Prometheus Server" mode=server version="(version=2.43.0+stringlabels, branch=master, revision=d8ec24a7c76ab90a2332893fe12fa34e2d6e5570)"
2023-07-25_03:28:22.86680 ts=2023-07-25T03:28:22.866Z caller=main.go:569 level=info build_context="(go=go1.19.8, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-07-25_03:28:22.86691 ts=2023-07-25T03:28:22.866Z caller=main.go:570 level=info host_details="(Linux 5.19.0-46-generic #47~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jun 21 15:35:31 UTC 2 x86_64 localhost (none))"
2023-07-25_03:28:22.86701 ts=2023-07-25T03:28:22.866Z caller=main.go:571 level=info fd_limits="(soft=50000, hard=50000)"
2023-07-25_03:28:22.86710 ts=2023-07-25T03:28:22.867Z caller=main.go:572 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-07-25_03:28:22.87117 ts=2023-07-25T03:28:22.870Z caller=web.go:561 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-07-25_03:28:22.87199 ts=2023-07-25T03:28:22.871Z caller=main.go:1005 level=info msg="Starting TSDB ..."
2023-07-25_03:28:22.87272 ts=2023-07-25T03:28:22.872Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1690061947658 maxt=1690084800000 ulid=01H64FN1FQ25XZ8CFWPMWDSJ8K
2023-07-25_03:28:22.87459 ts=2023-07-25T03:28:22.872Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1690216663363 maxt=1690221600000 ulid=01H65A5MMKN4M3C7JH2HNVFCCZ
2023-07-25_03:28:22.87460 ts=2023-07-25T03:28:22.872Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1690221601795 maxt=1690228800000 ulid=01H65A5NMHSNPE2GX6J7MH64MA
2023-07-25_03:28:22.87461 ts=2023-07-25T03:28:22.872Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1690143391795 maxt=1690156800000 ulid=01H65A5QAHQTAKDHZP69E27P8F
2023-07-25_03:28:22.87462 ts=2023-07-25T03:28:22.873Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2023-07-25_03:28:22.87462 ts=2023-07-25T03:28:22.873Z caller=tls_config.go:232 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-07-25_03:28:22.87463 ts=2023-07-25T03:28:22.873Z caller=tls_config.go:235 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-07-25_03:28:22.89482 ts=2023-07-25T03:28:22.894Z caller=head.go:587 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-07-25_03:28:22.93058 ts=2023-07-25T03:28:22.930Z caller=head.go:658 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=34.903447ms
2023-07-25_03:28:22.93940 ts=2023-07-25T03:28:22.939Z caller=head.go:664 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-07-25_03:28:24.48501 ts=2023-07-25T03:28:24.484Z caller=head_wal.go:457 level=warn component=tsdb msg="Unknown series references" samples=7055922 exemplars=0 histograms=0 metadata=0
2023-07-25_03:28:24.48514 ts=2023-07-25T03:28:24.485Z caller=head.go:700 level=info component=tsdb msg="WAL checkpoint loaded"
2023-07-25_03:28:24.93571 ts=2023-07-25T03:28:24.935Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=11 maxSegment=14
2023-07-25_03:28:24.94982 ts=2023-07-25T03:28:24.947Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=12 maxSegment=14
2023-07-25_03:28:25.03964 ts=2023-07-25T03:28:25.039Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=13 maxSegment=14
2023-07-25_03:28:25.03993 ts=2023-07-25T03:28:25.039Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=14 maxSegment=14
2023-07-25_03:28:25.04000 ts=2023-07-25T03:28:25.039Z caller=head.go:772 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=1.545715309s wal_replay_duration=554.79657ms wbl_replay_duration=170ns total_replay_duration=2.144364731s
2023-07-25_03:28:25.10491 ts=2023-07-25T03:28:25.104Z caller=main.go:1026 level=info fs_type=EXT4_SUPER_MAGIC
2023-07-25_03:28:25.10495 ts=2023-07-25T03:28:25.104Z caller=main.go:1029 level=info msg="TSDB started"
2023-07-25_03:28:25.10496 ts=2023-07-25T03:28:25.104Z caller=main.go:1209 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-07-25_03:28:25.10718 ts=2023-07-25T03:28:25.107Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-07-25_03:28:25.10725 ts=2023-07-25T03:28:25.107Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-07-25_03:28:25.10739 ts=2023-07-25T03:28:25.107Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-07-25_03:28:25.14486 ts=2023-07-25T03:28:25.144Z caller=main.go:1246 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=39.823403ms db_storage=1.76µs remote_storage=2.616µs web_handler=695ns query_engine=1.195µs scrape=247.527µs scrape_sd=11.814791ms notify=207.757µs notify_sd=51.31µs rules=25.703082ms tracing=9.277µs
2023-07-25_03:28:25.14490 ts=2023-07-25T03:28:25.144Z caller=main.go:990 level=info msg="Server is ready to receive web requests."
2023-07-25_03:28:25.14499 ts=2023-07-25T03:28:25.144Z caller=manager.go:974 level=info component="rule manager" msg="Starting rule manager..."
2023-07-25_03:28:30.14675 ts=2023-07-25T03:28:30.146Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-07-25_03:28:30.14683 ts=2023-07-25T03:28:30.146Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-07-25_03:28:30.14702 ts=2023-07-25T03:28:30.146Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-07-25_03:28:32.41687 ts=2023-07-25T03:28:32.413Z caller=compact.go:510 level=info component=tsdb msg="write block resulted in empty block" mint=1690228800000 maxt=1690236000000 duration=161.174312ms
2023-07-25_03:28:32.44386 ts=2023-07-25T03:28:32.443Z caller=head.go:1269 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=29.631479ms
2023-07-25_03:28:32.44415 ts=2023-07-25T03:28:32.444Z caller=checkpoint.go:100 level=info component=tsdb msg="Creating checkpoint" from_segment=11 to_segment=12 mint=1690236000000
2023-07-25_03:28:34.04442 ts=2023-07-25T03:28:34.044Z caller=head.go:1241 level=info component=tsdb msg="WAL checkpoint complete" first=11 last=12 duration=1.600410555s
