2023-07-23_01:57:17.36794 ts=2023-07-23T01:57:17.360Z caller=main.go:520 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-07-23_01:57:17.36811 ts=2023-07-23T01:57:17.367Z caller=main.go:564 level=info msg="Starting Prometheus Server" mode=server version="(version=2.43.0+stringlabels, branch=master, revision=d8ec24a7c76ab90a2332893fe12fa34e2d6e5570)"
2023-07-23_01:57:17.36812 ts=2023-07-23T01:57:17.368Z caller=main.go:569 level=info build_context="(go=go1.19.8, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-07-23_01:57:17.36815 ts=2023-07-23T01:57:17.368Z caller=main.go:570 level=info host_details="(Linux 5.19.0-46-generic #47~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jun 21 15:35:31 UTC 2 x86_64 localhost (none))"
2023-07-23_01:57:17.36822 ts=2023-07-23T01:57:17.368Z caller=main.go:571 level=info fd_limits="(soft=50000, hard=50000)"
2023-07-23_01:57:17.36829 ts=2023-07-23T01:57:17.368Z caller=main.go:572 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-07-23_01:57:17.38660 ts=2023-07-23T01:57:17.386Z caller=web.go:561 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-07-23_01:57:17.39036 ts=2023-07-23T01:57:17.390Z caller=main.go:1005 level=info msg="Starting TSDB ..."
2023-07-23_01:57:17.40601 ts=2023-07-23T01:57:17.403Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2023-07-23_01:57:17.40783 ts=2023-07-23T01:57:17.406Z caller=tls_config.go:232 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-07-23_01:57:17.40793 ts=2023-07-23T01:57:17.407Z caller=tls_config.go:235 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-07-23_01:57:17.42021 ts=2023-07-23T01:57:17.420Z caller=head.go:587 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-07-23_01:57:17.59025 ts=2023-07-23T01:57:17.590Z caller=head.go:658 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=169.906773ms
2023-07-23_01:57:17.59033 ts=2023-07-23T01:57:17.590Z caller=head.go:664 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-07-23_01:57:17.90853 ts=2023-07-23T01:57:17.908Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=2
2023-07-23_01:57:19.93849 ts=2023-07-23T01:57:19.938Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=2
2023-07-23_01:57:19.93880 ts=2023-07-23T01:57:19.938Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=2 maxSegment=2
2023-07-23_01:57:19.93884 ts=2023-07-23T01:57:19.938Z caller=head.go:772 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=516.744µs wal_replay_duration=2.347920698s wbl_replay_duration=182ns total_replay_duration=2.518542911s
2023-07-23_01:57:19.96036 ts=2023-07-23T01:57:19.960Z caller=main.go:1026 level=info fs_type=EXT4_SUPER_MAGIC
2023-07-23_01:57:19.96040 ts=2023-07-23T01:57:19.960Z caller=main.go:1029 level=info msg="TSDB started"
2023-07-23_01:57:19.96040 ts=2023-07-23T01:57:19.960Z caller=main.go:1209 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-07-23_01:57:19.96283 ts=2023-07-23T01:57:19.962Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-07-23_01:57:19.96298 ts=2023-07-23T01:57:19.962Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-07-23_01:57:19.96304 ts=2023-07-23T01:57:19.963Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-07-23_01:57:19.97779 ts=2023-07-23T01:57:19.977Z caller=main.go:1246 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=17.309004ms db_storage=1.732µs remote_storage=2.038µs web_handler=1.012µs query_engine=1.468µs scrape=260.454µs scrape_sd=485.083µs notify=121.494µs notify_sd=18.428µs rules=14.371737ms tracing=21.01µs
2023-07-23_01:57:19.97783 ts=2023-07-23T01:57:19.977Z caller=main.go:990 level=info msg="Server is ready to receive web requests."
2023-07-23_01:57:19.97791 ts=2023-07-23T01:57:19.977Z caller=manager.go:974 level=info component="rule manager" msg="Starting rule manager..."
2023-07-23_01:57:24.97840 ts=2023-07-23T01:57:24.978Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-07-23_01:57:24.97879 ts=2023-07-23T01:57:24.978Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-07-23_01:57:24.97880 ts=2023-07-23T01:57:24.978Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-07-23_01:57:27.04125 ts=2023-07-23T01:57:27.041Z caller=compact.go:519 level=info component=tsdb msg="write block" mint=1690061947658 maxt=1690063200000 ulid=01H607EGA46PEQKFGCXQE04YQD duration=572.896131ms
2023-07-23_01:57:27.07202 ts=2023-07-23T01:57:27.071Z caller=head.go:1269 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=29.01465ms
2023-07-23_01:57:28.01777 ts=2023-07-23T01:57:28.017Z caller=compact.go:519 level=info component=tsdb msg="write block" mint=1690063201794 maxt=1690070400000 ulid=01H607EGX0M6R86ARM6AD2MWPR duration=945.658919ms
2023-07-23_01:57:28.10299 ts=2023-07-23T01:57:28.102Z caller=head.go:1269 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=83.357328ms
