2023-07-22_21:39:00.85234 ts=2023-07-22T21:39:00.852Z caller=main.go:520 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-07-22_21:39:00.85250 ts=2023-07-22T21:39:00.852Z caller=main.go:564 level=info msg="Starting Prometheus Server" mode=server version="(version=2.43.0+stringlabels, branch=master, revision=d8ec24a7c76ab90a2332893fe12fa34e2d6e5570)"
2023-07-22_21:39:00.85251 ts=2023-07-22T21:39:00.852Z caller=main.go:569 level=info build_context="(go=go1.19.8, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-07-22_21:39:00.85253 ts=2023-07-22T21:39:00.852Z caller=main.go:570 level=info host_details="(Linux 5.19.0-46-generic #47~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jun 21 15:35:31 UTC 2 x86_64 localhost (none))"
2023-07-22_21:39:00.85260 ts=2023-07-22T21:39:00.852Z caller=main.go:571 level=info fd_limits="(soft=50000, hard=50000)"
2023-07-22_21:39:00.85266 ts=2023-07-22T21:39:00.852Z caller=main.go:572 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-07-22_21:39:00.85671 ts=2023-07-22T21:39:00.856Z caller=web.go:561 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-07-22_21:39:00.85819 ts=2023-07-22T21:39:00.857Z caller=main.go:1005 level=info msg="Starting TSDB ..."
2023-07-22_21:39:00.86218 ts=2023-07-22T21:39:00.861Z caller=tls_config.go:232 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-07-22_21:39:00.86222 ts=2023-07-22T21:39:00.862Z caller=tls_config.go:235 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-07-22_21:39:00.86883 ts=2023-07-22T21:39:00.868Z caller=head.go:587 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-07-22_21:39:00.86886 ts=2023-07-22T21:39:00.868Z caller=head.go:658 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=5.816µs
2023-07-22_21:39:00.86887 ts=2023-07-22T21:39:00.868Z caller=head.go:664 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-07-22_21:39:00.86928 ts=2023-07-22T21:39:00.869Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2023-07-22_21:39:00.86933 ts=2023-07-22T21:39:00.869Z caller=head.go:772 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=50.824µs wal_replay_duration=392.513µs wbl_replay_duration=156ns total_replay_duration=492.482µs
2023-07-22_21:39:00.87082 ts=2023-07-22T21:39:00.870Z caller=main.go:1026 level=info fs_type=EXT4_SUPER_MAGIC
2023-07-22_21:39:00.87085 ts=2023-07-22T21:39:00.870Z caller=main.go:1029 level=info msg="TSDB started"
2023-07-22_21:39:00.87089 ts=2023-07-22T21:39:00.870Z caller=main.go:1209 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-07-22_21:39:00.87253 ts=2023-07-22T21:39:00.872Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-07-22_21:39:00.87261 ts=2023-07-22T21:39:00.872Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-07-22_21:39:00.87272 ts=2023-07-22T21:39:00.872Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-07-22_21:39:00.87305 ts=2023-07-22T21:39:00.873Z caller=main.go:1246 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=2.139182ms db_storage=1.305µs remote_storage=1.742µs web_handler=589ns query_engine=1.236µs scrape=345.002µs scrape_sd=537.7µs notify=41.865µs notify_sd=17.6µs rules=64.472µs tracing=6.131µs
2023-07-22_21:39:00.87314 ts=2023-07-22T21:39:00.873Z caller=main.go:990 level=info msg="Server is ready to receive web requests."
2023-07-22_21:39:00.87323 ts=2023-07-22T21:39:00.873Z caller=manager.go:974 level=info component="rule manager" msg="Starting rule manager..."
2023-07-22_21:39:05.87461 ts=2023-07-22T21:39:05.873Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-07-22_21:39:05.87473 ts=2023-07-22T21:39:05.873Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-07-22_21:39:05.87474 ts=2023-07-22T21:39:05.874Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
