2023-07-25_03:20:45.89004 ts=2023-07-25T03:20:45.889Z caller=main.go:520 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-07-25_03:20:45.89663 ts=2023-07-25T03:20:45.896Z caller=main.go:564 level=info msg="Starting Prometheus Server" mode=server version="(version=2.43.0+stringlabels, branch=master, revision=d8ec24a7c76ab90a2332893fe12fa34e2d6e5570)"
2023-07-25_03:20:45.89679 ts=2023-07-25T03:20:45.896Z caller=main.go:569 level=info build_context="(go=go1.19.8, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-07-25_03:20:45.89692 ts=2023-07-25T03:20:45.896Z caller=main.go:570 level=info host_details="(Linux 5.19.0-46-generic #47~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jun 21 15:35:31 UTC 2 x86_64 localhost (none))"
2023-07-25_03:20:45.89705 ts=2023-07-25T03:20:45.896Z caller=main.go:571 level=info fd_limits="(soft=50000, hard=50000)"
2023-07-25_03:20:45.89716 ts=2023-07-25T03:20:45.897Z caller=main.go:572 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-07-25_03:20:45.91222 ts=2023-07-25T03:20:45.911Z caller=web.go:561 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-07-25_03:20:45.91734 ts=2023-07-25T03:20:45.912Z caller=main.go:1005 level=info msg="Starting TSDB ..."
2023-07-25_03:20:45.91736 ts=2023-07-25T03:20:45.912Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1690061947658 maxt=1690084800000 ulid=01H64FN1FQ25XZ8CFWPMWDSJ8K
2023-07-25_03:20:45.91737 ts=2023-07-25T03:20:45.913Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1690216663363 maxt=1690221600000 ulid=01H65A5MMKN4M3C7JH2HNVFCCZ
2023-07-25_03:20:45.91738 ts=2023-07-25T03:20:45.913Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1690221601795 maxt=1690228800000 ulid=01H65A5NMHSNPE2GX6J7MH64MA
2023-07-25_03:20:45.91738 ts=2023-07-25T03:20:45.913Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1690143391795 maxt=1690156800000 ulid=01H65A5QAHQTAKDHZP69E27P8F
2023-07-25_03:20:45.91740 ts=2023-07-25T03:20:45.913Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2023-07-25_03:20:45.91741 ts=2023-07-25T03:20:45.917Z caller=tls_config.go:232 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-07-25_03:20:45.91743 ts=2023-07-25T03:20:45.917Z caller=tls_config.go:235 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-07-25_03:20:45.92987 ts=2023-07-25T03:20:45.929Z caller=head.go:587 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-07-25_03:20:45.98377 ts=2023-07-25T03:20:45.983Z caller=head.go:658 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=40.483857ms
2023-07-25_03:20:45.98647 ts=2023-07-25T03:20:45.986Z caller=head.go:664 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-07-25_03:20:46.29185 ts=2023-07-25T03:20:46.291Z caller=head_wal.go:457 level=warn component=tsdb msg="Unknown series references" samples=428 exemplars=0 histograms=0 metadata=0
2023-07-25_03:20:46.29189 ts=2023-07-25T03:20:46.291Z caller=head.go:700 level=info component=tsdb msg="WAL checkpoint loaded"
2023-07-25_03:20:49.07049 ts=2023-07-25T03:20:49.070Z caller=head_wal.go:457 level=warn component=tsdb msg="Unknown series references" samples=121552 exemplars=0 histograms=0 metadata=0
2023-07-25_03:20:49.07052 ts=2023-07-25T03:20:49.070Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=9 maxSegment=12
2023-07-25_03:20:49.07154 ts=2023-07-25T03:20:49.071Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=10 maxSegment=12
2023-07-25_03:20:49.60622 ts=2023-07-25T03:20:49.606Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=11 maxSegment=12
2023-07-25_03:20:49.60656 ts=2023-07-25T03:20:49.606Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=12 maxSegment=12
2023-07-25_03:20:49.60659 ts=2023-07-25T03:20:49.606Z caller=head.go:772 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=305.349036ms wal_replay_duration=3.314683992s wbl_replay_duration=153ns total_replay_duration=3.663353943s
2023-07-25_03:20:49.65998 ts=2023-07-25T03:20:49.659Z caller=main.go:1026 level=info fs_type=EXT4_SUPER_MAGIC
2023-07-25_03:20:49.66002 ts=2023-07-25T03:20:49.659Z caller=main.go:1029 level=info msg="TSDB started"
2023-07-25_03:20:49.66004 ts=2023-07-25T03:20:49.660Z caller=main.go:1209 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-07-25_03:20:49.66247 ts=2023-07-25T03:20:49.662Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-07-25_03:20:49.66254 ts=2023-07-25T03:20:49.662Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-07-25_03:20:49.66274 ts=2023-07-25T03:20:49.662Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-07-25_03:20:49.67666 ts=2023-07-25T03:20:49.676Z caller=main.go:1246 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=16.557779ms db_storage=2.095µs remote_storage=2.106µs web_handler=697ns query_engine=1.272µs scrape=278.131µs scrape_sd=594.208µs notify=42.101µs notify_sd=20.991µs rules=13.587441ms tracing=8.315µs
2023-07-25_03:20:49.67670 ts=2023-07-25T03:20:49.676Z caller=main.go:990 level=info msg="Server is ready to receive web requests."
2023-07-25_03:20:49.67674 ts=2023-07-25T03:20:49.676Z caller=manager.go:974 level=info component="rule manager" msg="Starting rule manager..."
2023-07-25_03:20:54.68357 ts=2023-07-25T03:20:54.683Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-07-25_03:20:54.68377 ts=2023-07-25T03:20:54.683Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-07-25_03:20:54.68390 ts=2023-07-25T03:20:54.683Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-07-25_03:20:56.77888 ts=2023-07-25T03:20:56.778Z caller=compact.go:510 level=info component=tsdb msg="write block resulted in empty block" mint=1690228800000 maxt=1690236000000 duration=310.249796ms
2023-07-25_03:20:56.80766 ts=2023-07-25T03:20:56.807Z caller=head.go:1269 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=27.906245ms
2023-07-25_03:20:56.82360 ts=2023-07-25T03:20:56.823Z caller=checkpoint.go:100 level=info component=tsdb msg="Creating checkpoint" from_segment=9 to_segment=10 mint=1690236000000
2023-07-25_03:20:58.19594 ts=2023-07-25T03:20:58.195Z caller=head.go:1241 level=info component=tsdb msg="WAL checkpoint complete" first=9 last=10 duration=1.372659122s
