2023-08-01_00:00:37.13411 ts=2023-08-01T00:00:37.133Z caller=main.go:534 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-08-01_00:00:37.13425 ts=2023-08-01T00:00:37.134Z caller=main.go:578 level=info msg="Starting Prometheus Server" mode=server version="(version=2.45.0, branch=master, revision=8ef767e396bf8445f009f945b0162fd71827f445)"
2023-08-01_00:00:37.13425 ts=2023-08-01T00:00:37.134Z caller=main.go:583 level=info build_context="(go=go1.20.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-08-01_00:00:37.13432 ts=2023-08-01T00:00:37.134Z caller=main.go:584 level=info host_details="(Linux 5.19.0-46-generic #47~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jun 21 15:35:31 UTC 2 x86_64 localhost (none))"
2023-08-01_00:00:37.13440 ts=2023-08-01T00:00:37.134Z caller=main.go:585 level=info fd_limits="(soft=50000, hard=50000)"
2023-08-01_00:00:37.13447 ts=2023-08-01T00:00:37.134Z caller=main.go:586 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-08-01_00:00:37.14324 ts=2023-08-01T00:00:37.142Z caller=web.go:562 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-08-01_00:00:37.14786 ts=2023-08-01T00:00:37.143Z caller=main.go:1019 level=info msg="Starting TSDB ..."
2023-08-01_00:00:37.14788 ts=2023-08-01T00:00:37.143Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1690061947658 maxt=1690084800000 ulid=01H64FN1FQ25XZ8CFWPMWDSJ8K
2023-08-01_00:00:37.14789 ts=2023-08-01T00:00:37.143Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1690143391795 maxt=1690156800000 ulid=01H65A5QAHQTAKDHZP69E27P8F
2023-08-01_00:00:37.14790 ts=2023-08-01T00:00:37.144Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1690216663363 maxt=1690228800000 ulid=01H6EWJFP9D8T6M05912Q834N5
2023-08-01_00:00:37.14790 ts=2023-08-01T00:00:37.144Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1690569357902 maxt=1690574400000 ulid=01H6H0FGJS3PXSYDEBDGEAZGVP
2023-08-01_00:00:37.14791 ts=2023-08-01T00:00:37.144Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1690640395343 maxt=1690646400000 ulid=01H6HMXSPES6T7F9ERCRYEBMCJ
2023-08-01_00:00:37.14791 ts=2023-08-01T00:00:37.144Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1690248073867 maxt=1690257600000 ulid=01H6HMXVAASJ42TKV6XF1EW46H
2023-08-01_00:00:37.14793 ts=2023-08-01T00:00:37.144Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1690662004152 maxt=1690668000000 ulid=01H6HZ7DX2FARYZFHQ4JGT8T0J
2023-08-01_00:00:37.14794 ts=2023-08-01T00:00:37.144Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1690668000000 maxt=1690675200000 ulid=01H6Q5WQCMM3AVC28XPS85EFPE
2023-08-01_00:00:37.14794 ts=2023-08-01T00:00:37.144Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1690675202201 maxt=1690682400000 ulid=01H6Q5WRGAPBBNZQ8QGTGPT6DA
2023-08-01_00:00:37.14795 ts=2023-08-01T00:00:37.144Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2023-08-01_00:00:37.16036 ts=2023-08-01T00:00:37.160Z caller=tls_config.go:274 level=info component=web msg="Listening on" address=172.24.0.3:9090
2023-08-01_00:00:37.16046 ts=2023-08-01T00:00:37.160Z caller=tls_config.go:277 level=info component=web msg="TLS is disabled." http2=false address=172.24.0.3:9090
2023-08-01_00:00:37.19404 ts=2023-08-01T00:00:37.193Z caller=head.go:595 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-08-01_00:00:37.20418 ts=2023-08-01T00:00:37.204Z caller=head.go:676 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=254.461µs
2023-08-01_00:00:37.20425 ts=2023-08-01T00:00:37.204Z caller=head.go:684 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-08-01_00:00:37.90794 ts=2023-08-01T00:00:37.901Z caller=head.go:720 level=info component=tsdb msg="WAL checkpoint loaded"
2023-08-01_00:00:38.89286 ts=2023-08-01T00:00:38.892Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=25 maxSegment=28
2023-08-01_00:00:38.89698 ts=2023-08-01T00:00:38.895Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=26 maxSegment=28
2023-08-01_00:00:40.20797 ts=2023-08-01T00:00:40.207Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=27 maxSegment=28
2023-08-01_00:00:40.20819 ts=2023-08-01T00:00:40.208Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=28 maxSegment=28
2023-08-01_00:00:40.20823 ts=2023-08-01T00:00:40.208Z caller=head.go:792 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=703.656615ms wal_replay_duration=2.300253045s wbl_replay_duration=189ns total_replay_duration=3.004335652s
2023-08-01_00:00:40.31620 ts=2023-08-01T00:00:40.316Z caller=main.go:1040 level=info fs_type=EXT4_SUPER_MAGIC
2023-08-01_00:00:40.31623 ts=2023-08-01T00:00:40.316Z caller=main.go:1043 level=info msg="TSDB started"
2023-08-01_00:00:40.31626 ts=2023-08-01T00:00:40.316Z caller=main.go:1224 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-08-01_00:00:40.31833 ts=2023-08-01T00:00:40.318Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-08-01_00:00:40.31848 ts=2023-08-01T00:00:40.318Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-08-01_00:00:40.31853 ts=2023-08-01T00:00:40.318Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-08-01_00:00:40.33411 ts=2023-08-01T00:00:40.334Z caller=main.go:1261 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=17.811679ms db_storage=1.529µs remote_storage=1.815µs web_handler=555ns query_engine=1.092µs scrape=239.923µs scrape_sd=473.621µs notify=37.158µs notify_sd=15.411µs rules=15.310508ms tracing=8.763µs
2023-08-01_00:00:40.33415 ts=2023-08-01T00:00:40.334Z caller=main.go:1004 level=info msg="Server is ready to receive web requests."
2023-08-01_00:00:40.33418 ts=2023-08-01T00:00:40.334Z caller=manager.go:995 level=info component="rule manager" msg="Starting rule manager..."
2023-08-01_00:00:45.33757 ts=2023-08-01T00:00:45.336Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-08-01_00:00:45.33760 ts=2023-08-01T00:00:45.336Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-08-01_00:00:45.33761 ts=2023-08-01T00:00:45.336Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-08-01_00:00:47.26384 ts=2023-08-01T00:00:47.257Z caller=compact.go:514 level=info component=tsdb msg="write block resulted in empty block" mint=1690682400000 maxt=1690689600000 duration=146.5583ms
2023-08-01_00:00:47.28834 ts=2023-08-01T00:00:47.288Z caller=head.go:1293 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=30.494543ms
2023-08-01_00:00:47.28886 ts=2023-08-01T00:00:47.288Z caller=checkpoint.go:100 level=info component=tsdb msg="Creating checkpoint" from_segment=25 to_segment=26 mint=1690689600000
2023-08-01_00:00:48.42083 ts=2023-08-01T00:00:48.420Z caller=head.go:1261 level=info component=tsdb msg="WAL checkpoint complete" first=25 last=26 duration=1.13211602s
